
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>无心技术簿  | SQL优化【线程信息检查】</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <meta name="sogou_site_verification" content="OYyzP0Cdur"/>
    
    <meta name="baidu_union_verify" content="809cdfb6c64fa651335f2075e055a2e6">
    
    <meta name="baidu-site-verification" content="Vm6jkM9VW0" />
    
    <meta name="google-site-verification" content="USqpH0v0l7K80xnRcaNKjnDMeNAWKjKwPYSHK1wk0oY" />
    
    
      
    <link href='/dist/css/app.8e831b6359bad500b66d8214096381de.css' rel='stylesheet' type="text/css" data-turbolinks-track="reload" />
      
    <link href='/dist/css/search.css' rel='stylesheet' type="text/css" data-turbolinks-track="reload" />
      
    

    
      
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    

    

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8547276212175642",
            enable_page_level_ads: true
        });
    </script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
        <div class="flex-l justify-between items-center center" >
          <a href="https://www.wuxinvip.com/" style="font-family:kaiti"class="f3 fw2 hover-white no-underline white-90 dib">
            无心技术簿
          </a>
          
          <div class="flex-3 items-end">
            
              <ul class="flex-l justify-between items-center center">
                <li class="list f5 f5-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/blog/" title="咖啡系列">
                  咖啡系列
                </a>
                </li>
                <li class="list f5 f5-ns fw4 dib pr3">
                  <a class="hover-white no-underline white-90" href="http://search.wuxinvip.com/" title="万站灯火家">
                    万站灯火家
                  </a>
                </li>
              </ul>
            
          </div>
        </div>
    
    <div class="webdesigntuts-workshop"><input id="aa-search-input"  type="search" placeholder="搜索..." name="search" autocomplete="off"></div>

<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
    var client = algoliasearch("SC89XM72DY", "576959787929fc9893d43b70124b49cd");
    var index = client.initIndex('wuxinvip');
    autocomplete('#aa-search-input',
        { hint: false}, {
            source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
            displayKey: 'name',
            templates: {
                suggestion: function(suggestion) {
                    console.log(suggestion);
                    return '<span  class="webdesigntuts-span">' +
                        '<a class="webdesigntuts-a" href="/' + suggestion.uri + '">' +
                        suggestion.title + '</a></span><br/>';
                }
            }
        });
</script>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw10 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        咖啡系列
      </p>
      <h1 class="fw2 athelas mb1">SQL优化【线程信息检查】</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-24T00:00:00Z">March 24, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="https://upload-images.jianshu.io/upload_images/6434888-71c274c3c88b4bda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<ul>
<li>8.14.1线程命令值</li>
<li>8.14.2一般线程状态</li>
<li>8.14.3查询缓存线程状态</li>
<li>8.14.4复制主线程状态</li>
<li>8.14.5复制从站I / O线程状态</li>
<li>8.14.6复制从属SQL线程状态</li>
<li>8.14.7复制从站连接线程状态</li>
<li>8.14.8 NDB集群线程状态</li>
<li>8.14.9事件调度程序线程状态</li>
</ul>

<p>当您试图确定MySQL服务器正在做什么时，检查进程列表会很有帮助，进程列表是当前在服务器中执行的线程集。可从以下来源获取流程列表信息：</p>

<p>该SHOW [FULL] PROCESSLIST语句： 第13.7.5.29，“SHOW PROCESSLIST语法”</p>

<p>该SHOW PROFILE语句： 第13.7.5.31，“显示配置文件语法”</p>

<p>该INFORMATION_SCHEMA PROCESSLIST表： 第24.17，“该INFORMATION_SCHEMA PROCESSLIST表”</p>

<p>在中mysqladmin processlist的命令： 第4.5.2节“ 中mysqladmin -客户端管理MySQL服务器”</p>

<p>性能模式threads 表，阶段表和锁定表： 第25.11.16节“性能模式杂项表”， 第25.11.5节“性能模式阶段事件表”， 第25.11.12节“性能模式锁定表”。</p>

<p>该sys架构 processlist视图，呈现从性能架构信息 threads表中更方便的格式：第26.4.3.22，“ProcessList中和X $ PROCESSLIST意见”</p>

<p>该sys架构 session视图，其中介绍有关用户会话的信息（如 sys架构 processlist视图，但是过滤掉后台进程）： 第26.4.3.33，“会议和X $会话视图”</p>

<p>访问threads不需要互斥锁，对服务器性能的影响最小。 INFORMATION_SCHEMA.PROCESSLIST并且SHOW PROCESSLIST因为它们需要互斥锁而 产生负面的性能影响。 threads还显示有关后台线程的信息，有哪些 INFORMATION_SCHEMA.PROCESSLIST， SHOW PROCESSLIST有时没有。这意味着threads可以用来监视其他线程信息源不能的活动。</p>

<p>您始终可以查看有关自己的线程的信息。要查看有关正在为其他帐户执行的线程的信息，您必须具有该PROCESS权限。</p>

<p>每个进程列表条目包含几条信息：</p>

<p>Id 是与线程关联的客户端的连接标识符。</p>

<p>User并Host指明与该线程关联的帐户。</p>

<p>db是线程的默认数据库，或者NULL如果没有选择。</p>

<p>Command并State 指出线程正在做什么。</p>

<p>大多数州对应于非常快速的操作。如果一个线程停留在给定状态很多秒，则可能存在需要调查的问题。</p>

<p>Time表示线程处于当前状态的时间。在某些情况下，线程的当前时间概念可能会改变：线程可以改变时间。对于正在处理来自主站的事件的从站上运行的线程，线程时间设置为在事件中找到的时间，因此反映了主站而不是从站的当前时间。 SET TIMESTAMP = value</p>

<p>Info包含线程正在执行的语句的文本，或者NULL它是否正在执行。默认情况下，此值仅包含语句的前100个字符。要查看完整的语句，请使用 SHOW FULL PROCESSLIST。</p>

<p>以下部分列出了可能的 Command值以及State 按类别分组的值。其中一些价值观的含义是不言而喻的。对于其他人，提供了另外的描述。</p>

<ul>
<li>8.14.1线程命令值
线程可以具有以下任何 Command值：</li>
</ul>

<p>Binlog Dump</p>

<p>这是主服务器上的一个线程，用于将二进制日志内容发送到从属服务器。</p>

<p>Change user</p>

<p>线程正在执行更改用户操作。</p>

<p>Close stmt</p>

<p>线程正在关闭准备好的声明。</p>

<p>Connect</p>

<p>复制从站连接到其主站。</p>

<p>Connect Out</p>

<p>复制从站正在连接到其主站。</p>

<p>Create DB</p>

<p>线程正在执行create-database操作。</p>

<p>Daemon</p>

<p>此线程是服务器的内部线程，而不是为客户端连接提供服务的线程。</p>

<p>Debug</p>

<p>该线程正在生成调试信息。</p>

<p>Delayed insert</p>

<p>该线程是一个延迟插入处理程序。</p>

<p>Drop DB</p>

<p>该线程正在执行drop-database操作。</p>

<p>Error</p>

<p>Execute</p>

<p>线程正在执行预准备语句。</p>

<p>Fetch</p>

<p>该线程正在从执行预准备语句中获取结果。</p>

<p>Field List</p>

<p>该线程正在检索表列的信息。</p>

<p>Init DB</p>

<p>该线程正在选择默认数据库。</p>

<p>Kill</p>

<p>该线程正在杀死另一个线程。</p>

<p>Long Data</p>

<p>线程正在检索执行预准备语句的结果中的长数据。</p>

<p>Ping</p>

<p>该线程正在处理服务器ping请求。</p>

<p>Prepare</p>

<p>线程正在准备一份准备好的声明。</p>

<p>Processlist</p>

<p>该线程正在生成有关服务器线程的信息。</p>

<p>Query</p>

<p>线程正在执行一个语句。</p>

<p>Quit</p>

<p>线程正在终止。</p>

<p>Refresh</p>

<p>该线程正在刷新表，日志或缓存，或重置状态变量或复制服务器信息。</p>

<p>Register Slave</p>

<p>线程正在注册从服务器。</p>

<p>Reset stmt</p>

<p>该线程正在重置准备好的语句。</p>

<p>Set option</p>

<p>该线程正在设置或重置客户端语句执行选项。</p>

<p>Shutdown</p>

<p>该线程正在关闭服务器。</p>

<p>Sleep</p>

<p>线程正在等待客户端向其发送新语句。</p>

<p>Statistics</p>

<p>该线程正在生成服务器状态信息。</p>

<p>Table Dump</p>

<p>线程正在将表内容发送到从属服务器。</p>

<p>Time</p>

<p>没用过。</p>

<ul>
<li>8.14.2一般线程状态
以下列表描述了State 与常规查询处理相关联的线程值，而不是更复杂的特殊活动。其中许多仅用于查找服务器中的错误。</li>
</ul>

<p>After create</p>

<p>当线程在创建表的函数末尾创建表（包括内部临时表）时，会发生这种情况。即使由于某些错误而无法创建表，也会使用此状态。</p>

<p>Analyzing</p>

<p>线程正在计算MyISAM表键分布（例如，for ANALYZE TABLE）。</p>

<p>checking permissions</p>

<p>线程正在检查服务器是否具有执行该语句所需的权限。</p>

<p>Checking table</p>

<p>该线程正在执行表检查操作。</p>

<p>cleaning up</p>

<p>该线程已经处理了一个命令，并准备释放内存并重置某些状态变量。</p>

<p>closing tables</p>

<p>该线程正在将更改的表数据刷新到磁盘并关闭已使用的表。这应该是一个快速的操作。如果没有，请验证您没有完整磁盘并且磁盘使用不是很大。</p>

<p>converting HEAP to ondisk</p>

<p>该线程正在将内部临时表从 MEMORY表转换为磁盘表。</p>

<p>copy to tmp table</p>

<p>线程正在处理一个ALTER TABLE语句。这种状态发生在创建新结构的表之后，但在将行复制到其中之前。</p>

<p>对于处于此状态的线程，可以使用性能模式来获取有关复制操作的进度。请参见 第25.11.5节“性能模式阶段事件表”。</p>

<p>Copying to group table</p>

<p>如果语句具有不同ORDER BY和 GROUP BY标准，各行按组排列和复制到一个临时表。</p>

<p>Copying to tmp table</p>

<p>服务器正在复制到内存中的临时表。</p>

<p>altering table</p>

<p>服务器正在执行就地 ALTER TABLE。</p>

<p>Copying to tmp table on disk</p>

<p>服务器正在复制到磁盘上的临时表。临时结果集变得太大（请参见 第8.4.4节“MySQL中的内部临时表使用”）。因此，线程正在将临时表从内存更改为基于磁盘的格式以节省内存。</p>

<p>Creating index</p>

<p>线程正在处理ALTER TABLE &hellip; ENABLE KEYS一个MyISAM表。</p>

<p>Creating sort index</p>

<p>线程正在处理SELECT使用内部临时表解析的线程 。</p>

<p>creating table</p>

<p>线程正在创建一个表。这包括创建临时表。</p>

<p>Creating tmp table</p>

<p>该线程正在内存或磁盘上创建临时表。如果表在内存中创建但稍后转换为磁盘表，则该操作期间的状态将为Copying to tmp table on disk。</p>

<p>committing alter table to storage engine</p>

<p>服务器已就地完成 ALTER TABLE并正在提交结果。</p>

<p>deleting from main table</p>

<p>服务器正在执行多表删除的第一部分。它仅从第一个表中删除，并保存用于从其他（引用）表中删除的列和偏移量。</p>

<p>deleting from reference tables</p>

<p>服务器正在执行多表删除的第二部分，并从其他表中删除匹配的行。</p>

<p>discard_or_import_tablespace</p>

<p>线程正在处理ALTER TABLE &hellip; DISCARD TABLESPACE或ALTER TABLE &hellip; IMPORT TABLESPACE声明。</p>

<p>end</p>

<p>这发生在结束，但的清理之前 ALTER TABLE， CREATE VIEW， DELETE， INSERT， SELECT，或 UPDATE语句。</p>

<p>executing</p>

<p>线程已开始执行语句。</p>

<p>Execution of init_command</p>

<p>线程正在执行init_command系统变量值中的语句 。</p>

<p>freeing items</p>

<p>线程执行了一个命令。在此状态期间完成的一些项目的释放涉及查询缓存。这种状态通常紧随其后cleaning up。</p>

<p>FULLTEXT initialization</p>

<p>服务器正准备执行自然语言全文搜索。</p>

<p>init</p>

<p>出现这种情况的初始化之前 ALTER TABLE， DELETE， INSERT， SELECT，或 UPDATE语句。服务器在此状态下采取的操作包括刷新二进制日志，InnoDB日志和一些查询缓存清理操作。</p>

<p>对于end州，可能会发生以下操作：</p>

<p>删除表中的数据后删除查询缓存条目</p>

<p>将事件写入二进制日志</p>

<p>释放内存缓冲区，包括blob</p>

<p>Killed</p>

<p>有人KILL 向线程发送了一个语句，它应该在下次检查kill标志时中止。在MySQL中的每个主循环中检查该标志，但在某些情况下，线程可能仍然需要很短的时间才能死掉。如果线程被某个其他线程锁定，则一旦另一个线程释放其锁定，kill就会生效。</p>

<p>logging slow query</p>

<p>该线程正在向慢查询日志写一条语句。</p>

<p>login</p>

<p>连接线程的初始状态，直到客户端成功通过身份验证。</p>

<p>manage keys</p>

<p>服务器正在启用或禁用表索引。</p>

<p>NULL</p>

<p>该状态用于该SHOW PROCESSLIST状态。</p>

<p>Opening tables</p>

<p>该线程正在尝试打开一个表。这应该是非常快的程序，除非有什么东西阻止打开。例如，一个ALTER TABLE或一个 LOCK TABLE语句可以阻止在语句结束之前打开表。还值得检查您的table_open_cache价值是否足够大。</p>

<p>optimizing</p>

<p>服务器正在对查询执行初始优化。</p>

<p>preparing</p>

<p>在查询优化期间发生此状态。</p>

<p>Purging old relay logs</p>

<p>该线程正在删除不需要的中继日志文件。</p>

<p>query end</p>

<p>处理查询后但在freeing items状态之前发生此 状态。</p>

<p>Receiving from client</p>

<p>服务器正在从客户端读取数据包。Reading from net在MySQL 5.7.8之前调用此状态。</p>

<p>Removing duplicates</p>

<p>该查询使用 SELECT DISTINCT的方式是MySQL无法在早期阶段优化掉不同的操作。因此，在将结果发送到客户端之前，MySQL需要额外的阶段来删除所有重复的行。</p>

<p>removing tmp table</p>

<p>该线程在处理SELECT 语句后删除内部临时表。如果未创建临时表，则不使用此状态。</p>

<p>rename</p>

<p>该线程正在重命名一个表。</p>

<p>rename result table</p>

<p>线程正在处理一个ALTER TABLE语句，创建了新表，并重命名它以替换原始表。</p>

<p>Reopen tables</p>

<p>线程获得了表的锁定，但在获取锁定后注意到基础表结构发生了变化。它释放了锁，关闭了桌子，并试图重新打开它。</p>

<p>Repair by sorting</p>

<p>修复代码使用排序来创建索引。</p>

<p>preparing for alter table</p>

<p>服务器正准备执行就地 ALTER TABLE。</p>

<p>Repair done</p>

<p>该线程已完成对MyISAM表的多线程修复 。</p>

<p>Repair with keycache</p>

<p>修复代码通过密钥缓存逐个创建密钥。这比慢得多Repair by sorting。</p>

<p>Rolling back</p>

<p>该线程正在回滚一个事务。</p>

<p>Saving state</p>

<p>对于MyISAM诸如修复或分析的表操作，线程将新表状态保存到.MYI文件头。State包括诸如行数， AUTO_INCREMENT计数器和密钥分发之类的信息。</p>

<p>Searching rows for update</p>

<p>该线程正在进行第一阶段以在更新之前查找所有匹配的行。如果 UPDATE要更改用于查找所涉及行的索引，则必须执行此操作。</p>

<p>Sending data</p>

<p>线程正在读取和处理SELECT语句的行 ，并将数据发送到客户端。由于在此状态期间发生的操作往往会执行大量磁盘访问（读取），因此它通常是给定查询生命周期中运行时间最长的状态。</p>

<p>Sending to client</p>

<p>服务器正在将数据包写入客户端。Writing to net在MySQL 5.7.8之前调用此状态。</p>

<p>setup</p>

<p>线程正在开始一个ALTER TABLE操作。</p>

<p>Sorting for group</p>

<p>线程正在进行排序以满足a GROUP BY。</p>

<p>Sorting for order</p>

<p>线程正在进行排序以满足ORDER BY。</p>

<p>Sorting index</p>

<p>线程正在对索引页进行排序，以便在MyISAM表优化操作期间进行更有效的访问。</p>

<p>Sorting result</p>

<p>对于SELECT声明，这类似于Creating sort index非临时表。</p>

<p>statistics</p>

<p>服务器正在计算统计信息以开发查询执行计划。如果线程长时间处于此状态，则服务器可能是磁盘绑定执行其他工作。</p>

<p>System lock</p>

<p>线程已调用mysql_lock_tables() ，并且线程状态尚未更新。这是一个非常普遍的状态，可能由于许多原因而发生。</p>

<p>例如，线程将要求或正在等待表的内部或外部系统锁定。InnoDB在执行期间等待表级锁定时会 发生这种情况LOCK TABLES。如果此状态是由外部锁的请求引起的，并且您没有使用多个访问相同 表的mysqld服务器，则MyISAM可以使用该&ndash;skip-external-locking 选项禁用外部系统锁 。但是，默认情况下禁用外部锁定，因此该选项很可能无效。对于 SHOW PROFILE，这个状态意味着线程正在请求锁定（不等待它）。</p>

<p>update</p>

<p>线程正准备开始更新表。</p>

<p>Updating</p>

<p>线程正在搜索要更新的行并正在更新它们。</p>

<p>updating main table</p>

<p>服务器正在执行多表更新的第一部分。它仅更新第一个表，并保存用于更新其他（引用）表的列和偏移量。</p>

<p>updating reference tables</p>

<p>服务器正在执行多表更新的第二部分，并更新其他表中的匹配行。</p>

<p>User lock</p>

<p>该线程将要求或正在等待通过GET_LOCK()呼叫请求的咨询锁 。对于 SHOW PROFILE，此状态表示线程正在请求锁定（不等待它）。</p>

<p>User sleep</p>

<p>该线程已经调用了一个 SLEEP()调用。</p>

<p>Waiting for commit lock</p>

<p>FLUSH TABLES WITH READ LOCK 正在等待提交锁定。</p>

<p>Waiting for global read lock</p>

<p>FLUSH TABLES WITH READ LOCK 正在等待全局读锁定或read_only正在设置全局 系统变量。</p>

<p>Waiting for tables</p>

<p>该线程得到一个通知，表明表的底层结构已经改变，它需要重新打开表以获得新结构。但是，要重新打开表，它必须等到所有其他线程关闭了相关表。</p>

<p>该通知发生如果另一个线程已使用 FLUSH TABLES或有问题的表下面的语句之一： ， ， ， ， ，或 。 FLUSH TABLES tbl_nameALTER TABLERENAME TABLEREPAIR TABLEANALYZE TABLEOPTIMIZE TABLE</p>

<p>Waiting for table flush</p>

<p>线程正在执行FLUSH TABLES并正在等待所有线程关闭它们的表，或者线程得到一个表的基础结构已经更改的通知，并且需要重新打开表以获取新结构。但是，要重新打开表，它必须等到所有其他线程关闭了相关表。</p>

<p>该通知发生如果另一个线程已使用 FLUSH TABLES或有问题的表下面的语句之一： ， ， ， ， ，或 。 FLUSH TABLES tbl_nameALTER TABLERENAME TABLEREPAIR TABLEANALYZE TABLEOPTIMIZE TABLE</p>

<p>Waiting for lock_type lock</p>

<p>服务器正在等待THR_LOCK从元数据锁定子系统获取 锁定或锁定，其中 lock_type指示锁定的类型。</p>

<p>此状态表示等待 THR_LOCK：</p>

<p>Waiting for table level lock</p>

<p>这些状态表示等待元数据锁定：</p>

<p>Waiting for event metadata lock</p>

<p>Waiting for global read lock</p>

<p>Waiting for schema metadata lock</p>

<p>Waiting for stored function metadata lock</p>

<p>Waiting for stored procedure metadata lock</p>

<p>Waiting for table metadata lock</p>

<p>Waiting for trigger metadata lock</p>

<p>有关表锁指示器的信息，请参见 第8.11.1节“内部锁定方法”。有关元数据锁定的信息，请参见第8.11.4节“元数据锁定”。要查看哪些锁阻止了锁请求，请使用 第25.11.12节“性能模式锁表”中所述的性能模式锁表。</p>

<p>Waiting on cond</p>

<p>线程正在等待条件变为真的通用状态。没有具体的州信息。</p>

<p>Writing to net</p>

<p>服务器正在将数据包写入网络。Sending to client从MySQL 5.7.8开始调用此状态。</p>

<ul>
<li>8.14.3查询缓存线程状态
这些线程状态与查询缓存相关联（请参见 第8.10.3节“MySQL查询缓存”）。</li>
</ul>

<p>checking privileges on cached query</p>

<p>服务器正在检查用户是否具有访问缓存查询结果的权限。</p>

<p>checking query cache for query</p>

<p>服务器正在检查查询缓存中是否存在当前查询。</p>

<p>invalidating query cache entries</p>

<p>查询缓存条目被标记为无效，因为基础表已更改。</p>

<p>sending cached result to client</p>

<p>服务器从查询缓存中获取查询结果并将其发送到客户端。</p>

<p>storing result in query cache</p>

<p>服务器将查询结果存储在查询缓存中。</p>

<p>Waiting for query cache lock</p>

<p>在会话等待获取查询缓存锁定时发生此状态。对于需要执行某些查询缓存操作的任何语句，例如 使查询缓存无效INSERT或 查找缓存条目 DELETE的语句，等等，都会发生这种情况。 SELECTRESET QUERY CACHE</p>

<ul>
<li>8.14.4复制主线程状态
以下列表显示了您可能在State主Binlog Dump线程的列中 看到的最常见状态。如果Binlog Dump在主服务器上看不到任何 线程，则表示复制未运行; 也就是说，当前没有连接任何奴隶。</li>
</ul>

<p>Finished reading one binlog; switching to next binlog</p>

<p>线程已经读完二进制日志文件并打开下一个发送给从属的文件。</p>

<p>Master has sent all binlog to slave; waiting for more updates</p>

<p>该线程已从二进制日志中读取所有剩余更新并将其发送给从属。该线程现在处于空闲状态，等待主事件上发生的新更新导致二进制日志中出现新事件。</p>

<p>Sending binlog event to slave</p>

<p>二进制日志由事件组成，其中事件通常是更新以及一些其他信息。线程已从二进制日志中读取事件，现在将其发送给从站。</p>

<p>Waiting to finalize termination</p>

<p>线程停止时发生的非常短暂的状态。</p>

<ul>
<li>8.14.5复制从站I / O线程状态
以下列表显示了在State从属服务器I / O线程的列中看到的最常见状态 。此状态也出现在Slave_IO_State 显示的列中SHOW SLAVE STATUS，因此您可以通过使用该语句很好地了解正在发生的情况。</li>
</ul>

<p>Checking master version</p>

<p>在建立与主站的连接之后非常短暂地发生的状态。</p>

<p>Connecting to master</p>

<p>线程正在尝试连接到主服务器。</p>

<p>Queueing master event to the relay log</p>

<p>线程已读取事件并将其复制到中继日志，以便SQL线程可以处理它。</p>

<p>Reconnecting after a failed binlog dump request</p>

<p>线程正在尝试重新连接到主服务器。</p>

<p>Reconnecting after a failed master event read</p>

<p>线程正在尝试重新连接到主服务器。当再次建立连接时，状态变为 Waiting for master to send event。</p>

<p>Registering slave on master</p>

<p>建立与主站连接后非常短暂发生的状态。</p>

<p>Requesting binlog dump</p>

<p>在建立与主站的连接之后非常短暂地发生的状态。线程从请求的二进制日志文件名和位置开始向主机发送对其二进制日志内容的请求。</p>

<p>Waiting for its turn to commit</p>

<p>slave_preserve_commit_order 启用 了从属线程等待较旧的工作线程提交时发生的状态 。</p>

<p>Waiting for master to send event</p>

<p>线程已连接到主服务器并正在等待二进制日志事件到达。如果主站空闲，这可能会持续很长时间。如果等待持续 slave_net_timeout几秒钟，则发生超时。此时，线程认为连接被破坏并尝试重新连接。</p>

<p>Waiting for master update</p>

<p>之前的初始状态Connecting to master。</p>

<p>Waiting for slave mutex on exit</p>

<p>线程停止时短暂发生的状态。</p>

<p>Waiting for the slave SQL thread to free enough relay log space</p>

<p>您使用的是非零 relay_log_space_limit 值，并且中继日志已经增长到足以使其组合大小超过此值。I / O线程正在等待，直到SQL线程通过处理中继日志内容释放足够的空间，以便它可以删除一些中继日志文件。</p>

<p>Waiting to reconnect after a failed binlog dump request</p>

<p>如果二进制日志转储请求失败（由于断开连接），则线程在休眠时进入此状态，然后尝试定期重新连接。可以使用CHANGE MASTER TO语句指定重试之间的间隔 。</p>

<p>Waiting to reconnect after a failed master event read</p>

<p>读取时发生错误（由于断开连接）。CHANGE MASTER TO在尝试重新连接之前，线程正在休眠该语句设置的秒数 （默认为60）。</p>

<ul>
<li>8.14.6复制从属SQL线程状态
以下列表显示了您可能在State从属服务器SQL线程列中看到的最常见状态：</li>
</ul>

<p>Killing slave</p>

<p>线程正在处理一个STOP SLAVE 语句。</p>

<p>Making temporary file (append) before replaying LOAD DATA INFILE</p>

<p>线程正在执行一个 LOAD DATA INFILE语句，并将数据附加到一个临时文件中，该文件包含从属将从中读取行的数据。</p>

<p>Making temporary file (create) before replaying LOAD DATA INFILE</p>

<p>线程正在执行一个 LOAD DATA INFILE语句，并且正在创建一个临时文件，其中包含从属将从中读取行的数据。只有在LOAD DATA INFILE运行早于5.0.3版本的MySQL版本的主机记录原始语句时，才会遇到此状态 。</p>

<p>Reading event from the relay log</p>

<p>线程已从中继日志中读取事件，以便可以处理事件。</p>

<p>Slave has read all relay log; waiting for more updates</p>

<p>该线程已处理中继日志文件中的所有事件，现在正在等待I / O线程将新事件写入中继日志。</p>

<p>Waiting for an event from Coordinator</p>

<p>使用多线程从属（slave_parallel_workers大于1），其中一个从属工作线程正在等待来自协调器线程的事件。</p>

<p>Waiting for slave mutex on exit</p>

<p>线程停止时发生的非常短暂的状态。</p>

<p>Waiting for Slave Workers to free pending events</p>

<p>当Workers正在处理的事件的总大小超过slave_pending_jobs_size_max 系统变量的大小时，会发生此等待操作 。当大小低于此限制时，协调器将恢复计划。仅当slave_parallel_workers设置大于0 时才会出现此状态 。</p>

<p>Waiting for the next event in relay log</p>

<p>之前的初始状态Reading event from the relay log。</p>

<p>Waiting until MASTER_DELAY seconds after master executed event</p>

<p>SQL线程已读取一个事件，但正在等待从属延迟失效。此延迟通过 MASTER_DELAY选项设置 CHANGE MASTER TO。</p>

<p>InfoSQL线程 的列也可以显示语句的文本。这表明线程已从中继日志中读取事件，从中提取语句，并可能正在执行它。</p>

<ul>
<li>8.14.7复制从站连接线程状态
这些线程状态出现在复制从属服务器上，但与连接线程相关联，而不是与I / O或SQL线程相关联。</li>
</ul>

<p>Changing master</p>

<p>线程正在处理一个CHANGE MASTER TO语句。</p>

<p>Killing slave</p>

<p>线程正在处理一个STOP SLAVE 语句。</p>

<p>Opening master dump table</p>

<p>此状态发生在Creating table from master dump。</p>

<p>Reading master dump table data</p>

<p>此状态发生在Opening master dump table。</p>

<p>Rebuilding the index on master dump table</p>

<p>此状态发生在Reading master dump table data。</p>

<ul>
<li>8.14.8 NDB集群线程状态
Committing events to binlog</li>
</ul>

<p>Opening mysql.ndb_apply_status</p>

<p>Processing events</p>

<p>该线程正在处理二进制日志记录的事件。</p>

<p>Processing events from schema table</p>

<p>该线程正在进行模式复制的工作。</p>

<p>Shutting down</p>

<p>Syncing ndb table schema operation and binlog</p>

<p>这用于为NDB提供正确的模式操作二进制日志。</p>

<p>Waiting for allowed to take ndbcluster global schema lock</p>

<p>线程正在等待获取全局模式锁的权限。</p>

<p>Waiting for event from ndbcluster</p>

<p>服务器充当NDB群集中的SQL节点，并连接到群集管理节点。</p>

<p>Waiting for first event from ndbcluster</p>

<p>Waiting for ndbcluster binlog update to reach current position</p>

<p>Waiting for ndbcluster global schema lock</p>

<p>线程正在等待另一个线程持有的全局模式锁定被释放。</p>

<p>Waiting for ndbcluster to start</p>

<p>Waiting for schema epoch</p>

<p>线程正在等待架构时期（即全局检查点）。</p>

<ul>
<li>8.14.9事件调度程序线程状态
这些状态发生在Event Scheduler线程，为执行调度事件而创建的线程或终止调度程序的线程中。</li>
</ul>

<p>Clearing</p>

<p>调度程序线程或正在执行事件的线程正在终止并即将结束。</p>

<p>Initialized</p>

<p>调度程序线程或将执行事件的线程已初始化。</p>

<p>Waiting for next activation</p>

<p>调度程序具有非空事件队列，但下一次激活是将来的。</p>

<p>Waiting for scheduler to stop</p>

<p>线程已发出SET GLOBAL event_scheduler=OFF并正在等待调度程序停止。</p>

<p>Waiting on empty queue</p>

<p>调度程序的事件队列为空并且正在休眠。</p>
<ul class="pa0">
  
   <li class="list" style="float: left;">
     
     <a href="/tags/sql%E4%BC%98%E5%8C%96" style="color:#FFFFFF " class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">SQL优化</a>
   </li>
    <li class="list" style="float: left;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </li>
  
</ul>
<div class="mt6"></div>


<div id="SOHUCS" sid="/blog/mysql/optimization-sql-thread/" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytHkUEmA';
        var conf = 'prod_6e7b7d38e80b8603d4192a4d85f24774';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


    </main>

    <aside class="w-30-l mt6-l">





  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关文章</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-lock/">SQL优化【锁优化】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-innodb/">SQL优化【InnoDB-表优化】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-selector-2/">SQL优化【查询器优化·二】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-sentence/">SQL优化【SQL语句】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-selector-1/">SQL优化【查询器优化·一】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-myisam/">SQL优化【MyISAM-表优化】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-data-structure/">SQL优化【数据结构】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-cached/">SQL优化【缓存优化】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-indexes/">SQL优化【SQL索引】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-performance-measurement/">SQL优化【绩效衡量】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-total/">SQL优化【总方向】</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-total-2/">常见MYSQL调优策略</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mysql/optimization-sql-system/">SQL优化【服务器优化】</a>
        </li>
	    
    </ul>
</div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=300 height=400
        src="//music.163.com/outchain/player?type=0&id=2269118953&auto=0&height=430"></iframe>



</aside>

  </article>

    </main>
    
<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.wuxinvip.com/" >
    &copy; 2018 京ICP备18026588号
    
  </a>
  



  <a href="https://twitter.com/huoyan403" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="http://www.linkedin.com/in/%e9%95%bf-%e8%bf%9e-05215b142/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/wuxinvip" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/friends-chain/" >
    友情链接
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/" >
   联系站长
  </a>

  </div>


</footer>

    



<div style="display:none">
  <script src="https://s22.cnzz.com/z_stat.php?id=1273992689&web_id=1273992689" language="JavaScript"></script>
</div>
  </body>
