
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>无心技术簿  | paxos【转】</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

    
    <meta name="sogou_site_verification" content="OYyzP0Cdur"/>
    
    <meta name="baidu_union_verify" content="809cdfb6c64fa651335f2075e055a2e6">
    
    <meta name="baidu-site-verification" content="Vm6jkM9VW0" />
    
    <meta name="google-site-verification" content="USqpH0v0l7K80xnRcaNKjnDMeNAWKjKwPYSHK1wk0oY" />
    
    
      
    <link href='/dist/css/app.8e831b6359bad500b66d8214096381de.css' rel='stylesheet' type="text/css" data-turbolinks-track="reload" />
      
    <link href='/dist/css/search.css' rel='stylesheet' type="text/css" data-turbolinks-track="reload" />
      
    

    
      
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    

    

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8547276212175642",
            enable_page_level_ads: true
        });
    </script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
        <div class="flex-l justify-between items-center center" >
          <a href="https://www.wuxinvip.com/" style="font-family:kaiti"class="f3 fw2 hover-white no-underline white-90 dib">
            无心技术簿
          </a>
          
          <div class="flex-3 items-end">
            
              <ul class="flex-l justify-between items-center center">
                <li class="list f5 f5-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/blog/" title="咖啡系列">
                  咖啡系列
                </a>
                </li>
                <li class="list f5 f5-ns fw4 dib pr3">
                  <a class="hover-white no-underline white-90" href="http://search.wuxinvip.com/" title="万站灯火家">
                    万站灯火家
                  </a>
                </li>
              </ul>
            
          </div>
        </div>
    
    <div class="webdesigntuts-workshop"><input id="aa-search-input"  type="search" placeholder="搜索..." name="search" autocomplete="off"></div>

<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
    var client = algoliasearch("SC89XM72DY", "576959787929fc9893d43b70124b49cd");
    var index = client.initIndex('wuxinvip');
    autocomplete('#aa-search-input',
        { hint: false}, {
            source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
            displayKey: 'name',
            templates: {
                suggestion: function(suggestion) {
                    console.log(suggestion);
                    return '<span  class="webdesigntuts-span">' +
                        '<a class="webdesigntuts-a" href="/' + suggestion.uri + '">' +
                        suggestion.title + '</a></span><br/>';
                }
            }
        });
</script>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw10 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        咖啡系列
      </p>
      <h1 class="fw2 athelas mb1">paxos【转】</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-07-08T00:00:00Z">July 8, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><a href="https://zh.wikipedia.org/zh-cn/Paxos算法">wiki-paxos</a></p>

<p><a href="http://cailin.iteye.com/blog/2014486">zk 原理 watcher 监听</a></p>

<h2 id="paxos">paxos</h2>

<p>转载地址：<a href="http://www.cnblogs.com/endsock/p/3480093.html">http://www.cnblogs.com/endsock/p/3480093.html</a></p>

<pre><code>在paxos算法中，分为4种角色：

  Proposer ：提议者

  Acceptor：决策者

  Client：产生议题者

  Learner：最终决策学习者

上面4种角色中，提议者和决策者是很重要的，其他的2个角色在整个算法中应该算做打酱油的，
Proposer就像Client的使者，由Proposer使者拿着Client的议题去向Acceptor提议，让Acceptor来决策。
这里上面出现了个新名词：最终决策。现在来系统的介绍一下paxos算法中所有的行为：

    1、Proposer提出议题
    2、Acceptor初步接受 或者 Acceptor初步不接受
    3、如果上一步Acceptor初步接受则Proposer再次向Acceptor确认是否最终接受
    4、Acceptor 最终接受 或者Acceptor 最终不接受
    5、上面Learner最终学习的目标是Acceptor们最终接受了什么议题？注意，这里是向所有Acceptor学习，
    6、如果有多数派个Acceptor最终接受了某提议，那就得到了最终的结果，算法的目的就达到了。
    画一幅图来更加直观：
</code></pre>


<figure>
    
        <img src="/blog/algorithm/img/paxos-1.png" />
    
    
</figure>


<pre><code>
    为什么需要3个Acceptor？因为Acceptor必须是最少大于等于3个，并且必须是奇数个，
    因为要形成多数派嘛，如果是偶数个，比如4个，2个接受2个不接受，各执己见，没法搞下去了。

    为什么是3个Proposer？ 其实无所谓是多少个了，1~n 都可以的；如果是1个proposer，毫无竞争压力，很顺利的完成2阶段提交，
    Acceptor们最终批准了事。如果是多个proposer就比较复杂了，请继续看。

 

    上面的图中是画了很多节点的，每个节点需要一台机器么？答案是不需要的，上面的图是逻辑图，
    物理中，可以将Acceptor和Proposer以及Client放到一台机器上，只是使用了不同的端口号罢了，
    Acceptor们启动不同端口的TCP监听，Proposer来主动连接即可；
    完全可以将Client、Proposer、Acceptor、Learner合并到一个程序里面；

这里举一个例子：
    比如开发一个JOB程序，JOB程序部署在多台服务器上(数量为奇数)，这些JOB有可能同时处理一项任务，
    现在使用paxos算法让这些JOB自己来商量由谁(哪台机器)来处理这项任务，这样JOB程序里就需要包含Client、
    Proposer、Acceptor、Learner这4大功能，并且需要配置其他JOB服务器的IP地址。

再举一个例子，zookeeper常常用来做分布式事务锁。Zookeeper所使用的zad协议也是类似paxos协议的。
    所有分布式自协商一致性算法都是paxos算法的简化或者变种。
    Client是使用zookeeper服务的机器，Zookeeper自身包含了Acceptor, Proposer, Learner。
    Zookeeper领导选举就是paxos过程，还有Client对Zookeeper写Znode时，也是要进行Paxos过程的，
    因为不同Client可能连接不同的Zookeeper服务器来写Znode，到底哪个Client才能写成功？
    需要依靠Zookeeper的paxos保证一致性，写成功Znode的Client自然就是被最终接受了，
    Znode包含了写入Client的IP与端口，其他的Client也可以读取到这个Znode来进行Learner。
    也就是说在Zookeeper自身包含了Learner(因为Zookeeper为了保证自身的一致性而会进行领导选举，
    所以需要有Learner的内部机制，多个Zookeeper服务器之间需要知道现在谁是领导了)，
    Client端也可以Learner，Learner是广义的。
    
     

现在通过一则故事来学习paxos的算法的流程(2阶段提交)，有2个Client(老板，老板之间是竞争关系)和3个Acceptor(政府官员)：

现在需要对一项议题来进行paxos过程，议题是“A项目我要中标！”，这里的“我”指每个带着他的秘书Proposer的Client老板。

    Proposer当然听老板的话了，赶紧带着议题和现金去找Acceptor政府官员。
    作为政府官员，当然想谁给的钱多就把项目给谁。
    Proposer-1小姐带着现金同时找到了Acceptor-1~Acceptor-3官员，1与2号官员分别收取了10比特币，找到第3号官员时，
    没想到遭到了3号官员的鄙视，3号官员告诉她，Proposer-2给了11比特币。
    不过没关系，Proposer-1已经得到了1,2两个官员的认可，形成了多数派(如果没有形成多数派，
    Proposer-1会去银行提款在来找官员们给每人20比特币，这个过程一直重复每次+10比特币，直到多数派的形成)，
    满意的找老板复命去了，但是此时Proposer-2保镖找到了1,2号官员，分别给了他们11比特币，
    1,2号官员的态度立刻转变，都说Proposer-2的老板懂事，这下子Proposer-2放心了，搞定了3个官员，
    找老板复命去了，当然这个过程是第一阶段提交，只是官员们初步接受贿赂而已。
    故事中的比特币是编号，议题是value。

　　　　这个过程保证了在某一时刻，某一个proposer的议题会形成一个多数派进行初步支持；

 ===============华丽的分割线，第一阶段结束================

　　5.　现在进入第二阶段提交，现在proposer-1小姐使用分身术(多线程并发)分了3个自己分别去找3位官员，
    最先找到了1号官员签合同，遭到了1号官员的鄙视，1号官员告诉他proposer-2先生给了他11比特币，
    因为上一条规则的性质proposer-1小姐知道proposer-2第一阶段在她之后又形成了多数派(至少有2位官员的赃款被更新了);
    此时她赶紧去提款准备重新贿赂这3个官员(重新进入第一阶段)，每人20比特币。
    刚给1号官员20比特币， 1号官员很高兴初步接受了议题，还没来得及见到2,3号官员的时候

    这时proposer-2先生也使用分身术分别找3位官员(注意这里是proposer-2的第二阶段)，被第1号官员拒绝了告诉他收到了20比特币，
    第2,3号官员顺利签了合同，这时2，3号官员记录client-2老板用了11比特币中标，因为形成了多数派，
    所以最终接受了Client2老板中标这个议题，对于proposer-2先生已经出色的完成了工作；

    这时proposer-1小姐找到了2号官员，官员告诉她合同已经签了，将合同给她看，proposer-1小姐是一个没有什么职业操守的聪明人，
    觉得跟Client1老板混没什么前途，所以将自己的议题修改为“Client2老板中标”，并且给了2号官员20比特币，这样形成了一个多数派。
    顺利的再次进入第二阶段。由于此时没有人竞争了，顺利的找3位官员签合同，3位官员看到议题与上次一次的合同是一致的，
    所以最终接受了，形成了多数派，proposer-1小姐跳槽到Client2老板的公司去了。

===============华丽的分割线，第二阶段结束===============

　　Paxos过程结束了，这样，一致性得到了保证，算法运行到最后所有的proposer都投“client2中标”所有的acceptor都接受这个议题，
    也就是说在最初的第二阶段，议题是先入为主的，谁先占了先机，后面的proposer在第一阶段就会学习到这个议题而修改自己本身的议题，
    因为这样没职业操守，才能让一致性得到保证，这就是paxos算法的一个过程。

    原来paxos算法里的角色都是这样的不靠谱，不过没关系，结果靠谱就可以了。该算法就是为了追求结果的一致性。


</code></pre>

<p>两阶段提交解决分布式事务 有瑕疵 还有个三阶段提交 2pc、3pc概念 以后再整理</p>

<p>一致性hash：<a href="https://www.cnblogs.com/lpfuture/p/5796398.html">https://www.cnblogs.com/lpfuture/p/5796398.html</a></p>
<ul class="pa0">
  
   <li class="list" style="float: left;">
     
     <a href="/tags/algorithm" style="color:#FFFFFF " class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">algorithm</a>
   </li>
    <li class="list" style="float: left;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </li>
  
   <li class="list" style="float: left;">
     
     <a href="/tags/%E8%BD%AC%E8%BD%BD" style="color:#FFFFFF " class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">转载</a>
   </li>
    <li class="list" style="float: left;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </li>
  
</ul>
<div class="mt6"></div>


<div id="SOHUCS" sid="/blog/algorithm/paxos/" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytHkUEmA';
        var conf = 'prod_6e7b7d38e80b8603d4192a4d85f24774';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


    </main>

    <aside class="w-30-l mt6-l">






<iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=300 height=400
        src="//music.163.com/outchain/player?type=0&id=2269118953&auto=0&height=430"></iframe>



</aside>

  </article>

    </main>
    
<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.wuxinvip.com/" >
    &copy; 2018 京ICP备18026588号
    
  </a>
  



  <a href="https://twitter.com/huoyan403" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="http://www.linkedin.com/in/%e9%95%bf-%e8%bf%9e-05215b142/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/wuxinvip" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/friends-chain/" >
    友情链接
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/" >
   联系站长
  </a>

  </div>


</footer>

    



<div style="display:none">
  <script src="https://s22.cnzz.com/z_stat.php?id=1273992689&web_id=1273992689" language="JavaScript"></script>
</div>
  </body>
