<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好用软件推荐简化部署、多云环境更容易发现服务的故障结合nginx-controller非常好用软件官方网站-nginx-plus 简介 NGINX Plus是一个基于开源NGINX构建的软件负载均衡器，Web服务器和内容缓存。 NGINX Plus在开源产品的基础上提供独家的生产就绪功能，包括会话持久性，通过API配置和主动健康检查。 使用NGINX Plus代替硬件负载均衡器，获得创新的自由，而">
<meta name="keywords" content="项目推荐,负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-plus">
<meta property="og:url" content="https://www.wuxinvip.com/2018/07/03/load-balance/nginx-plus/index.html">
<meta property="og:site_name" content="无心の技术簿">
<meta property="og:description" content="好用软件推荐简化部署、多云环境更容易发现服务的故障结合nginx-controller非常好用软件官方网站-nginx-plus 简介 NGINX Plus是一个基于开源NGINX构建的软件负载均衡器，Web服务器和内容缓存。 NGINX Plus在开源产品的基础上提供独家的生产就绪功能，包括会话持久性，通过API配置和主动健康检查。 使用NGINX Plus代替硬件负载均衡器，获得创新的自由，而">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-15T08:31:42.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx-plus">
<meta name="twitter:description" content="好用软件推荐简化部署、多云环境更容易发现服务的故障结合nginx-controller非常好用软件官方网站-nginx-plus 简介 NGINX Plus是一个基于开源NGINX构建的软件负载均衡器，Web服务器和内容缓存。 NGINX Plus在开源产品的基础上提供独家的生产就绪功能，包括会话持久性，通过API配置和主动健康检查。 使用NGINX Plus代替硬件负载均衡器，获得创新的自由，而">



  <link rel="alternate" href="/atom.xml" title="无心の技术簿" type="application/atom+xml" />




  <link rel="canonical" href="https://www.wuxinvip.com/2018/07/03/load-balance/nginx-plus/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx-plus | 无心の技术簿</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无心の技术簿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">时光荏苒、不浮青春.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuxinvip.com/2018/07/03/load-balance/nginx-plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无心の技术簿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx-plus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-03 08:00:00" itemprop="dateCreated datePublished" datetime="2018-07-03T08:00:00+08:00">2018-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 16:31:42" itemprop="dateModified" datetime="2018-10-15T16:31:42+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/load-balance/" itemprop="url" rel="index"><span itemprop="name">load-balance</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="好用软件推荐"><a href="#好用软件推荐" class="headerlink" title="好用软件推荐"></a>好用软件推荐</h2><h2 id="简化部署、多云环境更容易发现服务的故障"><a href="#简化部署、多云环境更容易发现服务的故障" class="headerlink" title="简化部署、多云环境更容易发现服务的故障"></a>简化部署、多云环境更容易发现服务的故障</h2><h2 id="结合nginx-controller非常好用软件"><a href="#结合nginx-controller非常好用软件" class="headerlink" title="结合nginx-controller非常好用软件"></a>结合nginx-controller非常好用软件</h2><p><a href="https://www.nginx.com/products/nginx/" target="_blank" rel="noopener">官方网站-nginx-plus</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>NGINX Plus是一个基于开源NGINX构建的软件负载均衡器，Web服务器和内容缓存。</li>
<li>NGINX Plus在开源产品的基础上提供独家的生产就绪功能，包括会话持久性，通过API配置和主动健康检查。</li>
<li>使用NGINX Plus代替硬件负载均衡器，获得创新的自由，而不受基础设施的限制。</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><a id="more"></a>
<p><strong>负载均衡器</strong></p>
<p>使用软件扩展传统的负载平衡：</p>
<ul>
<li>HTTP，TCP和UDP负载平衡</li>
<li>使用URI，cookie，args等进行第7层请求路由</li>
<li>基于cookie的会话持久性*</li>
<li>状态代码和响应正文的主动运行状况检查*</li>
<li>使用DNS *进行服务发现</li>
</ul>
<p><strong>内容缓存</strong></p>
<p>使用为世界上最大的CDN提供支持的相同缓存：</p>
<ul>
<li>缓存静态和动态内容</li>
<li>通过微处理提高动态内容性能</li>
<li>在后台重新验证时提供“陈旧”内容以提高性能</li>
<li>覆盖或设置Cache‑Control标题</li>
<li>使用缓存清除API轻松管理缓存*</li>
</ul>
<p><strong>网络服务器</strong></p>
<p>以无与伦比的速度和效率交付静态资产：</p>
<ul>
<li>同时处理数十万客户</li>
<li>使用比其他Web服务器少90％的内存</li>
<li>反向代理多个协议：HTTP，gRPC，Memcached，PHP-FPM，SCGI，uwsgi</li>
<li>流HTTP视频：FLV，HDS，HLS，MP4</li>
<li>支持HTTP / 2服务器推送的HTTP / 2网关</li>
</ul>
<p><strong>安全控制</strong></p>
<p>保护您的应用：</p>
<ul>
<li>请求/连接限制</li>
<li>双栈RSA / ECC SSL卸载</li>
<li>IP访问控制列表（ACL）</li>
<li>API和OpenID Connect单点登录（SSO）的JWT身份验证*</li>
<li>NGINX WAF动态模块*</li>
</ul>
<p><strong>动态模块</strong></p>
<p>动态插入其他功能：</p>
<ul>
<li>用于JavaScript配置的nginScript模块</li>
<li>GeoIP模块按IP地址定位用户（需要MaxMind GeoIP数据库）</li>
<li>用于编译自己的自定义模块的构建工具</li>
<li>单点登录模块：ForgeRock，IDF Connect和Ping Identity *</li>
<li>动态模块库*</li>
</ul>
<p><strong>监控</strong></p>
<p>诊断和调试复杂的应用程序体系结构：</p>
<ul>
<li>使用NGINX Amplify监控NGINX指标并验证配置</li>
<li>适用于AppDynamics，Datadog，Dynatrace和New Relic的插件</li>
<li>具有超过90个唯一指标的扩展状态*</li>
<li>内置实时图形仪表板*</li>
<li>用于与自定义监视工具集成的JSON和HTML输出*</li>
</ul>
<p><strong>高可用性（HA）</strong></p>
<p>可扩展且可靠的HA部署：</p>
<ul>
<li>主动 - 主动和主动 - 被动HA模式</li>
<li>群集中服务器之间的配置同步</li>
<li>使用内置脚本轻松安装</li>
<li>状态共享Sticky Learn会话持久性</li>
</ul>
<p><strong>Kubernetes Ingress控制器</strong></p>
<p>使用NGINX Plus创建Kubernetes应用程序：</p>
<ul>
<li>具有SSL / TLS终止的负载平衡</li>
<li>WebSocket和HTTP / 2支持</li>
<li>请求之前的URI重写被转发到应用程序</li>
<li>会话持久性*</li>
<li>JWT认证*</li>
</ul>
<p><strong>可编程</strong></p>
<p>动态部署自定义体系结构：</p>
<ul>
<li>用于脚本和高级配置的NGINX JavaScript模块</li>
<li>Lua脚本语言</li>
<li>Ansible，Chef和Puppet集成</li>
<li>用于管理上游服务器，键值存储和实时指标的API *</li>
<li>无需重新加载的动态重新配置*</li>
</ul>
<p><strong>流媒体</strong></p>
<p>Scalably提供流媒体：</p>
<ul>
<li>直播：RTMP，Apple HTTP直播（HLS），HTTP上的动态自适应流媒体（DASH）</li>
<li>视频点播：Flash（flv），MP4</li>
<li>自适应比特率VOD：HLS，Adobe HTTP动态流（HDS）*</li>
<li>MP4流媒体的带宽控制*</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目推荐/" rel="tag"># 项目推荐</a>
          
            <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/load-balance/nginx-controller/" rel="next" title="nginx-controller">
                <i class="fa fa-chevron-left"></i> nginx-controller
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/block-chain/block-chain-3/" rel="prev" title="区块链 概述、开源">
                区块链 概述、开源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">213</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
           

          
          

          
          

          
            
          
          

        </div>

      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#好用软件推荐"><span class="nav-number">1.</span> <span class="nav-text">好用软件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化部署、多云环境更容易发现服务的故障"><span class="nav-number">2.</span> <span class="nav-text">简化部署、多云环境更容易发现服务的故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合nginx-controller非常好用软件"><span class="nav-number">3.</span> <span class="nav-text">结合nginx-controller非常好用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">4.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">5.</span> <span class="nav-text">功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无心</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
