<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "511a53c9"
    });
  daovoice('update');
  </script>

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=kaiti:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每天一点人生感悟的句子　　1、有些人生来是为了赶路的…完成学业事业结婚生子，一切有条不紊按部就班，匆匆忙忙在前三十年生命里就完成了大部分任务，再用剩下的时间去修补与忍耐，并学着苦中作乐。而有些人的人生任务可能只完成了一半，但他们却看了别人几辈子才能看到的风景，你不能说任何一种选择是错。真的，自己开心就好。 　　2、真正能治愈自己的，只有你自己。要想活得快乐，要学会清醒地做事，糊涂地去做人。 　　3">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一点人生感悟的句子">
<meta property="og:url" content="https://www.wuxinvip.com/2018/09/24/essay/essay-14/index.html">
<meta property="og:site_name" content="上善若水の技术簿">
<meta property="og:description" content="每天一点人生感悟的句子　　1、有些人生来是为了赶路的…完成学业事业结婚生子，一切有条不紊按部就班，匆匆忙忙在前三十年生命里就完成了大部分任务，再用剩下的时间去修补与忍耐，并学着苦中作乐。而有些人的人生任务可能只完成了一半，但他们却看了别人几辈子才能看到的风景，你不能说任何一种选择是错。真的，自己开心就好。 　　2、真正能治愈自己的，只有你自己。要想活得快乐，要学会清醒地做事，糊涂地去做人。 　　3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T05:21:18.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一点人生感悟的句子">
<meta name="twitter:description" content="每天一点人生感悟的句子　　1、有些人生来是为了赶路的…完成学业事业结婚生子，一切有条不紊按部就班，匆匆忙忙在前三十年生命里就完成了大部分任务，再用剩下的时间去修补与忍耐，并学着苦中作乐。而有些人的人生任务可能只完成了一半，但他们却看了别人几辈子才能看到的风景，你不能说任何一种选择是错。真的，自己开心就好。 　　2、真正能治愈自己的，只有你自己。要想活得快乐，要学会清醒地做事，糊涂地去做人。 　　3">



  <link rel="alternate" href="/atom.xml" title="上善若水の技术簿" type="application/atom+xml" />




  <link rel="canonical" href="https://www.wuxinvip.com/2018/09/24/essay/essay-14/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每天一点人生感悟的句子 | 上善若水の技术簿</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=130694104"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '130694104');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水の技术簿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">时光荏苒、不浮青春.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">258</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/calendar/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuxinvip.com/2018/09/24/essay/essay-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上善若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水の技术簿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每天一点人生感悟的句子
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-24 08:00:00" itemprop="dateCreated datePublished" datetime="2018-09-24T08:00:00+08:00">2018-09-24</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="每天一点人生感悟的句子"><a href="#每天一点人生感悟的句子" class="headerlink" title="每天一点人生感悟的句子"></a>每天一点人生感悟的句子</h2><p>　　1、有些人生来是为了赶路的…完成学业事业结婚生子，一切有条不紊按部就班，匆匆忙忙在前三十年生命里就完成了大部分任务，再用剩下的时间去修补与忍耐，并学着苦中作乐。而有些人的人生任务可能只完成了一半，但他们却看了别人几辈子才能看到的风景，你不能说任何一种选择是错。真的，自己开心就好。</p>
<p>　　2、真正能治愈自己的，只有你自己。要想活得快乐，要学会清醒地做事，糊涂地去做人。</p>
<p>　　3、当你能看懂一件事情的时候，说明你长大了；当你能看清一件事情的时候，说明你开窍了；当你能看破一件事情的时候，说明你理性了；当你能看透一件事情的时候，说明你成熟了；当你能看淡一件事情的时候，说明你放下了。</p>
<p>　　4、一生要走多远的路程，经过多少年才能走到终点。梦想需要多少时间才能慢慢实现。只要肯期待希望就不会幻灭。</p>
<p>　　5、人生其实也就是选择，有所放弃才能在有限的生命里活得充实、饱满、旺盛。没有果敢的放弃，就没有辉煌的选择。放弃是一种灵性的觉醒，是一种慧根的显现，一如放鸟返林、放鱼入水。学会放弃，才会有所收获。当一切尘埃落定，当一切归于平静，我们才会真正懂得放弃其实也是另一种美丽的收获。</p>
<p>　　6、人生百年，没有太多的时间可以挥霍，都说幸福如饮水，冷暖自知，有些人，每天都在追逐幸福的路上，却从来也没有感觉到幸福的存在；有些人，懂得收集点滴的温暖和感动，便会与快乐同行。</p>
<p>　　7、你总会遇到一个人，吼着五音不全的嗓子唱歌给你听，陪你在大雨的夜里狂奔，在你黑白的人生中拿着颜料盘画来画去，听得懂你的胡言乱语，看得清你没有微笑的表情，穿越拥挤的人潮走向你，拥抱你。</p>
<p>　　8、人生难免要受些委屈和伤害，与其耿耿于怀郁郁寡欢，倒不如坦坦荡荡泰然处之。只有经受住狂风暴雨的洗礼，才能练就波澜不惊的淡定。</p>
<p>　　9、人生的每个抉择都像是一个赌局，输赢都是自己的。不同的是赌注的大小，选择了就没有反悔的机会。</p>
<p>　　10、人生在世最大的勇气不是不怕死亡，而是坚强的活着，勇敢的面对生活带给的压力和考验！</p>
<a id="more"></a>
<h2 id="佛说人生感悟的句子"><a href="#佛说人生感悟的句子" class="headerlink" title="佛说人生感悟的句子"></a>佛说人生感悟的句子</h2><p>　　1、 【佛说人生】</p>
<ul>
<li>①若是无法成就大事，就用伟大的方法，去做小事；</li>
<li>②心灵深处发出的善意，是一种有价值的资产，是一种无声而重要的力量；</li>
<li>③人如何看待自己的命运，比了解命运是什么来得重要；</li>
<li>④凡事以善意解释，心无旁骛的工作，自能不受末节枝叶的事所困扰；</li>
<li>⑤世上没有真正的黑暗，只有晦昧的眼睛。</li>
</ul>
<p>　　2、 【经典禅语】</p>
<ul>
<li>1、发现自己的错误，就是开悟；改正自己的错误，就是成就。发现了所有的错误，就是彻悟；改正了所有的错误，就是圆满。</li>
<li>2、多看自己的缺点，才能改正自己的错误；多看别人的优点，方能学到别人的功德。</li>
<li>3、世界上没有什么完美，想开了想通了，就是完美。</li>
</ul>
<p>　　3、 穷人问佛：我为何这样穷？佛说：你没有学会给予别人。穷人：我一无所有如何给予？佛：一个人一无所有也可以给予别人七种东西：颜施：微笑处事；言施：说赞美安慰的话；心施：敞开心扉对人和蔼；眼施：善义的眼光给予别人；身施：以行动帮助别人；座施：即谦让座位；房施：有容人之心。</p>
<p>　　4、 人生要做到这几点：人生总是有输有赢，得势顺境时，千万不要得意忘形，放纵自己；失势逆境时，千万不可消极颓唐，放弃自己；人生成功的定义，要自己去找，别迷失在别人的看法中。</p>
<p>　　5、 人生十四最：人生最大的敌人是自己，最大的失败是自大，最大的无知是欺骗，最大的悲哀是妒忌，最大的错误是自弃，最可佩服的是精进，最大的破产是绝望，最大的财富是健康，最大的债务是情债，最大的礼物是宽恕，最大的欠缺是顿悟，最大的欣慰是布施，最可怜的性情是自卑，最大的罪过是自欺欺人。</p>
<p>　　6、 这世上没有无缘无故的爱，也没有无缘无故的恨。不要参与评论任何人，做到心中有数就可以了。所谓盖棺定论的道理很简单，就是有人操之过急。谁也没有理论依据来介定好人与坏人，说白了就是利益关系的问题。邓小平三七开了毛泽东，说明伟人也不是完人。</p>
<p>　　7、 人生中，许多的成败与得失，并不是我们都能预料到的，很多的事情也并不是我们都能够承担得起的，但，只要我们努力去做，求得一份付出后的坦然，其实得到的也是一种快乐。</p>
<p>　　8、 人们都向往和寻找快乐，在某种意义上，人生就是一场彻底的清算，太多的事情我们无法预料，也来不及思考，随着尘缘卷入了一场又一场的眷恋，却无法想象接着会有怎样的离别。</p>
<p>　　9、 最使人颓废的往往不是前途的坎坷，而是你自信的丧失； 最使人痛苦的往往不是生活的不幸，而是你希望的破灭； 最使人绝望的往往不是挫折的打击，而是你心灵的死亡； 凡事看淡一些，心放开一点，一切都会慢慢变好。</p>
<p>　　10、 【经典哲理】1.事到万难须放胆，人处逆境须从容。2.走自己的路，听别人的劝。3.人生如戏，为他人演还是为自己。4.给人以“惊喜”，不如给人以“踏实”。5.大多数人想着改造这个世界，却罕见有人想改造自己。6.老了，才看清这个世界还很年轻。7.越成熟麦穗，越懂得弯腰。</p>
<p>　　11、 【奋斗中你必须学会的】1、学会放弃。放弃你不想做的事，放弃你不擅长的事，放弃你做不到的事。2、学会闷骚。有些事情，无需争辩，表面服从，偷偷反抗。3、学会示弱。在哪里跌倒，就在哪里趴着，哭了再起来。4、学会装傻。装傻是时尚，博取同情，坐他人的车，走自己的路。</p>
<p>　　12、 心胸决定了境界，心态决定了命运。你来自何处其实并不重要，重要的是你要去往何方，人生最重要的不是所站的位置，而是所去的方向。人只要不失去方向，就永远不会失去自己！</p>
<p>　　13、 珍惜现在所拥有的，是一种唯美的想法，世间有许多的东西，但真正属于自己的却并不多。看庭前花开花落，荣辱不惊，望天上云卷云舒，去留无意。在这个纷绕的世俗世界里，能够学会用一颗平常的心去对待周围的一切，也是一种境界。</p>
<p>　　14、 人生是祸福相依，笑泪交织，有同情心，才能利人；有体谅心，才能容人；有忍耐心，才能做人；有慈悲心，才能度人；有艰难心，才能助人；有明智心，才能观人；有包容心，才能处人；有美丽心，才能示人。</p>
<p>　　15、 人生在世，要与无数的“不可能”遭遇。若一味胆怯退缩，你就无法战胜“不可能”。永远不要让“我不行”消磨自己的斗志、不要让“不可能”束缚自己的手脚，有时只要再向前迈进一步，再坚持一下。不忠，感情的疑惑，善变，自相矛盾，内心所有的那些冲动不安，像世界一样古老。</p>
<p>　　16、 【让人反思的话】1.求而不得，舍而不能，得而不惜，这是人最大的悲哀。2.人犯错误，大半是该用真情时太过动脑筋，而在该用脑筋时又太感情用事。3.自由不是做你想做的，而是可以不做你不想做的。4.一句“拿着””胜过十句“我会给你的”。5.幸福是个比较级，要有东西垫底才感觉得到。”</p>
<p>　　17、 人生学会随缘，才能活得自在。随不是跟随，是顺其自然，不怨恨，不躁进，不过度，不强求；随不是随便，是把握机缘，不悲观，不刻板，不慌乱，不忘形；随是一种达观，是一种洒脱，是一份人生的成熟，一份人情的练达。</p>
<p>　　18、 事在人为，是一种积极的人生态度，随遇而安，是一种乐观的处世妙方，顺其自然，是一种豁达的生存之道，水到渠成，是一种高超的入世智慧。不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。</p>
<p>　　19、 真正的陪伴，经得起坎坷，经得起平淡。不要再给我一些突如其来的关心。不是每一次我都会觉得受宠若惊。我真的真的，消受不起了。我不会一直犯贱。好了伤，疤忘了疼的事，我不会一直做。</p>
<p>　　20、 人生就是这样，处同样的位置，有人哭，有人笑，有人沉默。有一种坚强是假装的，笑容背后是一颗酸楚的心；有一种转身是隐忍的，心碎了依然惦念那走远的背影；有一种执着是逞强的，没有人愿意输得太多；有一种付出是徒劳的，错误的路上走得再远也是错的；有些事不可避免地发生，只能坦然接受。</p>
<h2 id="伤感的人生感悟的句子"><a href="#伤感的人生感悟的句子" class="headerlink" title="伤感的人生感悟的句子"></a>伤感的人生感悟的句子</h2><p>　　1、或许离开，就再也不可能回来；或许回来，你已不再让我依赖；或许依赖，是对我自己最大的伤害；或许伤害，会最终让我释怀；或许释怀，就注定了我的离开…</p>
<p>　　2、不要说，离开以后还会想念；更不要说，分手以后还是朋友；离开一个地方，风景就不再属于你；错过一个人，他的幸福与你无关；人都是会变的，可以守住一个不变的承诺，却守不住一颗善变的心；不要因为寂寞而爱错人；更不要因为爱错人，而寂寞一生。</p>
<p>　　3、当我惊叹人生如梦的时候，才似如梦初醒。然而一切都已失去，无法再挽回，爱不再是爱，永恒也不是永恒，也许剩下的这一份回忆，这一份思念，才是真正的永恒。</p>
<p>　　4、没人会真正的感同身受到你的痛楚，也没人会真正的去在意你一路走来所遇过的坎与负过的伤，所以别再为了寻求安慰而四处同人诉说你的苦，因为旁人只看结果，也只关心结果。成长本就是一个孤立无援的过程，你必须得学会独当一面。</p>
<p>　　5、世间痛分两种，一种像是多年前张起灵离去，一别十年，相思入骨，期间凡提起那人均觉痛不自持，却强颜欢笑，如针刺在心头。另一种是空等数十载，某日重遇，那人容颜未改，身边却是另一人同生共死，眼里再无自己，只觉痛彻骨髓，却一句话都说不出来。</p>
<p>　　6、人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题.我和我的影子独处.它说它有悄悄话想跟我说，它说它很想念你，原来，我和我的影子，都在想你。</p>
<h2 id="以下是人生感悟的句子，人生感悟经典名言大全："><a href="#以下是人生感悟的句子，人生感悟经典名言大全：" class="headerlink" title="以下是人生感悟的句子，人生感悟经典名言大全："></a>以下是人生感悟的句子，人生感悟经典名言大全：</h2><p>　　人生像一本书，愚人哗啦哗啦地翻它，而贤者潜心细读。—G.保罗</p>
<p>　　人生应该如蜡烛一样,从顶燃到底,一直都是光明的。——萧楚女</p>
<p>　　人应尊敬他自己,并应自视能配得上最高尚的东西。——黑格尔</p>
<p>　　如果是玫瑰，它总会开花的。——歌德</p>
<p>　　生活、工作、学习倘使都能自动,则教育之收效定能事半功倍。 所以我们特别注意自动力之培养，使它关注于全部的生活工作学习 之中。自动是自觉的行动,而不是自发的行动。自觉的行动,需要适 当的培养而后可以实现。——陶行知</p>
<p>　　生活就是战斗。——柯罗连科</p>
<p>　　生活是最伟大的一部活语汇。——老舍</p>
<p>　　失败时,不垂头丧气;得意时,不快乐忘形;临阵时才能勇往直前。——《五卷书》</p>
<p>　　失去今天不是失去一时,而是失去明天的美好。——王英琦 使人失败的不是强大的对手,而是害怕挑战自卑。——叶荃麟</p>
<p>　　使人失去快乐的不是困难和挫折,而是自信和努力。——陆鑫娅</p>
<p>　　使人失去理智的不是迷幻药,而是金钱。一袁海荣</p>
<p>　　使一家温馨的不是金钱而是一家人之间的关爱之情。—叶莶麟</p>
<p>　　世界上的事物永远不是绝对的，结果完全因人而异,苦难对于天 才是一块垫脚石，对能干的人是一笔财富，对弱者是一个万丈深渊。——巴尔扎克</p>
<p>　　试玉要烧三日满,辨才须待七年期。一白居易</p>
<p>　　我们曾经在天真烂漫的童年嬉戏过,在意气风发的青年时代留 下心湖的涟漪,在激情似火的成年一晃而过后，我们在满头白发时会 回忆什么呢？让我们为生命画上一个完美的句号而努力吧！——叶荃麟</p>
<p>　　一个人只要行为高尚,不管怎样无知也会得到原谅的。——巴尔扎克</p>
<p>　　“难”也是如此,面对悬崖峭壁，一百年也看不出一条缝来，但用 斧凿，能进一寸进一寸，得进一尺进一尺,不断积累，飞跃必来，突破随之。——华罗庚</p>
<p>　　不付出艰辛的劳动，生活不会给人任何东西。——贺拉斯</p>
<p>　　不幸的遭遇可以增长人的见解，改善人的心地，锻炼人的体质， 使一个青年能够担当起生活的责任,同时能够知道怎样享受人生，这是在富裕的环境中所受的教育万万不能达到的。一斯沫莱特</p>
<p>　　成长总是那么神秘而惊人，都是由于不注意，我们才不感觉到惊讶。——纪德</p>
<p>　　但愿每次回忆,对生活都不感到负疚。一郭小川</p>
<p>　　当你的希望一个个落空，你也要坚定,要沉着！——胡费罗</p>
<p>　　当我们爱别人的时候，生活是美好、快乐的。——托尔斯泰</p>
<p>　　懂得生命真谙的人，可以使短促的生命延长。——西塞罗</p>
<p>　　对人要和气,但不要狎昵。一莎士比亚</p>
<p>　　对于那些贏得不朽名声的人来说，生命并没有消逝。——斯宾塞</p>
<p>　　对于你，生命的光正在开始，而我的太阳已经下山了，黄昏正包 围着我的头脑。一显克微支</p>
<p>　　对于我来说,生命的意义在于设身处地替人着想,忧他人之优， 乐他人之乐。——爱因斯坦</p>
<p>　　奋斗就是生活,人生只有前进。——巴金</p>
<p>　　风雅的人是真正的生活之王。——托尔斯泰</p>
<p>　　光景不待人,须臾发成丝。一李白</p>
<p>　　过去属于死神,未来属于你自己。一雪莱</p>
<p>　　幻想消灭是人一生注定的悲剧,青年的幻灭,更是悲剧中的悲 剧,夜一般的沉黑,死一般的凶恶。徐志摩</p>
<p>　　活在世上而又不能标志出自己的存在——这对我来说实在太可怕了。——果戈理</p>
<p>　　即使生活中最暗淡的时候,也一样找得到心灵的安慰……生活 不会没有补偿,希望和信念放开心扉，更有那爱情和友谊，悄无声息 地左右追随。——斯特朗</p>
<p>　　假如生命是无趣的，我怕有来生，假如生命是有趣的，今生巳是满足的了。一冰心</p>
<p>　　简单淳朴的生活,无论在身体上，还是精神上，对每个人都是有 益的。一爱因斯坦</p>
<p>　　将自己的生命寄托于他人记忆中，生命仿佛就加长了一些;光 荣,是我们获得的新生命,其可珍可贵，实在不下于天賦的生命。——孟德斯鸠</p>
<p>　　锦城虽乐,不如回故乡;乐园虽好,非久留之地。归去来兮。——华罗庚</p>
<p>　　决定一个人的一生，以及整个命运的，只是一瞬之间。一歌德</p>
<p>　　君看白日驰，何异弦上箭。——李益</p>
<p>　　路是脚踏出来的，历史是人写出来的。人的每一步行动都在书 写自己的历史。——吉鸿昌</p>
<p>　　没有理智绝不会有理性的生活。一斯宾诺莎</p>
<p>　　没有目标而生活，恰如没有罗盘而航行。一康德</p>
<p>　　没有音乐的生命简直是一个错误、一种苦难、一次流放。——尼采</p>
<p>　　命运不能妨碍我们的欢乐,让他来胁迫我们吧！我们还是要欢 笑度日。只有傻瓜才不是这样。——高尔基</p>
<p>　　命运是我们手中的泥。一石评梅</p>
<p>　　你明白,人的一生,既不是人们想象的那么好，也不是那么坏。—莫泊桑</p>
<p>　　你若要为你的意义而欢喜,就必须给这个世界以意义。清贫,洁白朴素的生活,正是我们革命者能够战胜许多困难的地 方！——方志敏</p>
<p>　　人不能像走兽那样活着,应该追求知识和美德。——但丁</p>
<p>　　人的价值是由自己决定的。——卢梭</p>
<p>　　人的生命,似洪水奔流,不遇着岛屿和暗礁，难以激起美丽的浪花。——奥斯特洛夫斯基</p>
<p>　　人的一生可能燃烧也可能腐朽,我不能腐朽,我愿意燃烧起来！—奥斯特洛夫斯基</p>
<p>　　人间没有永恒的夜晚，世界没有永恒的冬天。——艾青</p>
<p>　　人间桑海朝朝变,莫遣佳期更后期。一李商隐</p>
<p>　　人类被賦予了一种工作,那就是精神的成长。——托尔斯泰 人类的一切努力的目的在于获得幸福。——欧文</p>
<p>　　人们必须明白，在人生这个剧场中，只有上帝和天使们才是观众。——培根</p>
<p>　　人们所努力追求的庸俗的目标——财产、虚荣、奢侈的生活—— 我总觉得都是可鄙的。一爱因斯坦</p>
<p>　　人们需要快乐’就像需要衣服一样。——玛格瑞特·科利尔·格雷厄姆</p>
<p>　　人们有时可以支配自己的命运。要是受制于人,那错处并不在 于命运,而是在于自己。——莎士比亚</p>
<p>　　人生并非游戏，因此,我们并没有权利只凭自己的意愿放弃它。——托尔斯泰</p>
<p>　　人生不是一支短短的错烛,而是一支由我们暂时拿着的火炬,我们一定要把它燃的十分光明灿烂,然后交给下一代的人们。　—萧伯纳</p>
<p>　　人生不是一种享乐,而是一桩十分沉重的工作。一托尔斯泰</p>
<p>　　人生不售来回票，一旦动身,绝不能复返。一罗曼·罗兰</p>
<p>　　人生得一知己足矣,斯世当以同怀视之。一鲁迅</p>
<p>　　人生的价值,并不是用时间，而是用深度去衡量的。——托尔斯泰</p>
<p>　　人生的价值，即以其人对于当代所做的工作为尺度。——徐玮</p>
<p>　　人生的一切变化，一切魅力，一切美都是由光明和阴影构成的。—托尔斯泰</p>
<p>　　人生的意义就在于人的自我完善。</p>
<p>　　人生的最大悲痛莫过于辜负青春。</p>
<p>　　人生贵相知,何用金与钱。</p>
<p>　　人生就像爬坡,要一步一步来。</p>
<p>　　人生苦短,若虚度年华，则短暂的人生就太长了。</p>
<p>　　人生乐在相知心。</p>
<p>　　人生离不开友谊，但要得到真正的友谊才是不容易;友谊总需要 忠诚去播种，用热情去灌溉,用原则去培养，用谅解去护理。——马克思</p>
<p>　　人生每天失望,能把思想寄托在高贵的性格、纯洁的感情和幸福 的境界上，也就大可自慰了。——福楼拜</p>
<p>　　人生如同故事。重要的并不在有多长，而是在有多好。—塞涅卡</p>
<p>　　人生是短促的,这句话应该促醒每一个人去进行一切他所想做 的事。虽然勤勉不能保证一定人生是各种不同的变故、循环不已的 痛苦和欢乐组成的。那种永远不变的蓝天只存在于心灵中间，向现 实的人生去要求未免是奢望。——巴尔扎克</p>
<p>　　人生是疾病，世界是医院，而死是我们的医生。——海涅</p>
<p>　　人生是没有毕业的学校。一黎凯</p>
<p>　　人生是一场无休、无歇、无情的战斗,凡是要做个够得上称为人 的人，都得时时刻刻向无形的敌人作战。一罗曼·罗兰</p>
<p>　　人生所有的欢乐是创造的欢乐:爱情、天才、行动一全靠创造 这一团烈火迸射出来的。一罗曼·罗兰</p>
<p>　　人生天地之间，若白驹过隙,忽然而已。一庄子</p>
<p>　　人生之要事在于确立伟大的目标与实现这目标的决心。——歌德</p>
<p>　　人生至善,就是对生活乐观,对工作愉快，对事业兴奋。——布兰登</p>
<p>　　人生自古谁无死,留取丹心照汗青。一文天祥</p>
<p>　　人生最宝贵的是生命，生命属于人只有一次。一个人的生命应 当这样度过:当他回忆往事的时候,他不致因虚度年华而悔恨,也不 致因碌碌无为而羞愧;在临死的时候，他能够说我的整个生命和全 部精力，都已献给世界上最壮丽的事业为人类的解放而斗争。”——奥斯特洛夫斯基</p>
<p>　　人生最终的价值在于觉醒和思考的能力，而不只在于生存。—亚里士多德</p>
<p>　　人世间的头等大事莫过于懂得如何保持自我。一蒙田</p>
<p>　　人无国王、庶民之分,只要家有和平,便是最幸福的人。——歌德</p>
<p>　　人一能之,己百之;人十能之，己千之。一《中庸》</p>
<p>　　人有时可以对自己、对一切嬉笑怒骂,但绝不可以永远采取这种 态度活在世上。一马克.吐温</p>
<p>　　人与人的友谊，把多数人的心灵结合在一起。由于这种可贵的 联系,生活才显得温柔甜蜜。一奥古斯丁</p>
<p>　　人真正的完美不在于他拥有什么，而在于他是什么。—王尔德</p>
<h2 id="关于人生感悟的诗词一"><a href="#关于人生感悟的诗词一" class="headerlink" title="关于人生感悟的诗词一"></a>关于人生感悟的诗词一</h2><p>　　1、质天何人能晓我？万里愁云困星锁。人生能有几次搏？</p>
<p>　　2、白发虽未生，朱颜已先悴。人生讵几何，在世犹如寄。</p>
<p>　　3、一叶浮萍归大海，人生何处不相逢？相逢莫要论人生，人生已是夕阳红。</p>
<p>　　4、阎罗大伯曾教来，道人生、但不须烦恼。</p>
<p>　　5、世情梦幻。复作如斯观。自叹人生，分合常相半。</p>
<p>　　6、世路风波险，十年一别须臾。人生聚散长如此，相见且欢娱。</p>
<p>　　7、盛衰各有时，立身苦不早。人生非金石，岂能长寿考？</p>
<p>　　8、人生自古一场梦，梦到天涯睡狮醒。踏平世间坎坷路，一路走来太从容。</p>
<p>　　9、人生自古多曲折，心内雪亮，身外雪亮，旧情一缕独难忘。</p>
<p>　　10、人生在世不满百，谁敢笑我鬓发白？三尺长剑提在手，白发一样杀强贼。</p>
<p>　　11、人生谁能料，堪悲处、身落柳陌花丛。</p>
<p>　　12、人生寄一世，奄忽若飙尘。何不策高足，先据要路津。</p>
<p>　　13、人生到处知何似，应似飞鸿踏雪泥。</p>
<p>　　14、去此若俯仰，如何似九秋。人生若尘露，天道邈悠悠。</p>
<p>　　15、青青陵上柏，磊磊涧中石。人生天地间，忽如远行客。</p>
<p>　　16、流离成鄙贱，常恐复捐废。人生几何时，怀忧终年岁。</p>
<p>　　17、几度寻君君不遇，梦里依旧相眷顾。千言万语难再叙，向谁诉？同在茫茫人生路。</p>
<p>　　18、浩浩阴阳移，年命如朝露。人生忽如寄，寿无金石固。</p>
<p>　　19、多少人生风雨后？多少慷慨不再有？多少壮举一场梦？多少盛情一杯酒？</p>
<p>　　20、对酒当歌，人生几何？譬如朝露，去日苦多。</p>
<h2 id="关于人生感悟的诗词二"><a href="#关于人生感悟的诗词二" class="headerlink" title="关于人生感悟的诗词二"></a>关于人生感悟的诗词二</h2><p>　　1、人生贵相知，何用金与钱？ –李白</p>
<p>　　2、人生多求复多怨，天公供尔良独难。 –苏舜钦</p>
<p>　　3、人生百年，犹如一瞬。 –王勃</p>
<p>　　4、人生有情泪沾衣，江水江花岂终极。 –杜甫</p>
<p>　　5、人生若波澜，世路有屈曲。–李白</p>
<p>　　6、人生结交在始终，莫于升沉中路分。–贺兰进明</p>
<p>　　7、人生莫作妇人身，百年苦乐由他人。 –白居易</p>
<p>　　8、人生一世间，忽若暮春草。 –徐干</p>
<p>　　9、人生百年，立于幼学。– 梁启超</p>
<p>　　10、人生得一知己足矣，斯世当以同怀视之。 –鲁迅</p>
<p>　　11、人生何适不艰难，赖是胸中万斛宽。 –陆游</p>
<p>　　12、人生富贵岂有极，男儿要在能死国。 –李梦阳</p>
<p>　　13、人生富贵驹过隙，惟有荣名寿金石。 –顾炎武</p>
<p>　　14、人生芳秽有千载，世上荣枯无百年。 –榭枋得</p>
<p>　　15、人生代代无穷己，江月年年只相似。 –张若虚</p>
<p>　　16、人生处一世，去若朝露唏。年在桑榆间，影响不能追。 –曹植</p>
<p>　　17、人生处万类，知识最为贤。 –韩愈</p>
<p>　　18、人生不失意，焉能暴己知？ –刘禹锡</p>
<p>　　19、人生不得行胸怀，虽寿百岁犹为夭。 –何良俊</p>
<p>　　20、埋骨岂须桑梓地，人生到处有青山。 –黄治峰</p>
<p>　　21、死生一事付鸿毛，人生到世方英杰。–秋瑾</p>
<p>　　22、人生自古谁无死，留取丹心照汗青。  –文天祥</p>
<p>　　23、人生在勤，勤则不匮；户枢不蠹，流水不腐。 –许名奎</p>
<p>　　24、人生在勤，不索何获。 –张衡</p>
<p>　　25、人生欲念千千万，且莫图利忘教子。 –字严</p>
<p>　　26、人生一世，草木一秋。 –冯梦龙</p>
<p>　　27、人生须自重。 –黄宗羲</p>
<p>　　28、人生世上风波险，一日风波十二时。 –兰陵笑笑生</p>
<p>　　29、人生若尘露，天道邈悠悠。 –阮籍</p>
<p>　　30、人生留得丹心在，纵死犹闻侠骨香。 –沈泰</p>
<p>　　31、人生交契无老少，论交何必先同调。 –杜甫</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/06/30/essay/weichat-h5-pay/" rel="bookmark">微信H5支付</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/01/12/essay/essay-21/" rel="bookmark"></a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/12/22/essay/essay-19/" rel="bookmark">TOGAF架构认证</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/12/12/essay/essay-18/" rel="bookmark">编程的套路</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/11/10/essay/avro/" rel="bookmark">apache avro 序列化</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/essay/essay-15/" rel="next" title="网站制作app、并发布github、生成二维码推广下载">
                <i class="fa fa-chevron-left"></i> 网站制作app、并发布github、生成二维码推广下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/service-design/design-6/" rel="prev" title="微博社交广告系统架构实践">
                微博社交广告系统架构实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="上善若水" />
            
              <p class="site-author-name" itemprop="name">上善若水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">258</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/wuxinvip" title="GitHub &rarr; https://github.com/wuxinvip" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gitee.com/none_heart" title="Gitee &rarr; https://gitee.com/none_heart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/huoyan403" title="CSDN &rarr; https://blog.csdn.net/huoyan403" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:wuxinvipcom@gmail.com" title="E-Mail &rarr; mailto:wuxinvipcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
           
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                   安卓app下载
                </div>
               <img src="/images/download/android-download.png" />
               <!--增加以前旧版本连接博文-->
               <a href="https://www.wuxinvip.com/2018/12/04/version/version-1/" >Previous Releases</a>
              </div>
           

          
          

          
          

          
            
          
          

        </div>

      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每天一点人生感悟的句子"><span class="nav-number">1.</span> <span class="nav-text">每天一点人生感悟的句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佛说人生感悟的句子"><span class="nav-number">2.</span> <span class="nav-text">佛说人生感悟的句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伤感的人生感悟的句子"><span class="nav-number">3.</span> <span class="nav-text">伤感的人生感悟的句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是人生感悟的句子，人生感悟经典名言大全："><span class="nav-number">4.</span> <span class="nav-text">以下是人生感悟的句子，人生感悟经典名言大全：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人生感悟的诗词一"><span class="nav-number">5.</span> <span class="nav-text">关于人生感悟的诗词一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人生感悟的诗词二"><span class="nav-number">6.</span> <span class="nav-text">关于人生感悟的诗词二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上善若水</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273992689&web_id=1273992689" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c44af7c5b377f551c3bd',
          clientSecret: 'eeb965cbf5d59e1ca5e51c0112b8c87bc15eed43',
          repo: 'wuxinvip.github.io',
          owner: 'wuxinvip',
          admin: ['wuxinvip'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  



  

  

 
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>



  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
