<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "511a53c9"
    });
  daovoice('update');
  </script>

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=kaiti:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="innodb表优化 8.5.1优化InnoDB表的存储布局12345678910111213141516171819202122232425262728293031一旦数据达到稳定的大小，或者增长表增加了几十或几百兆字节，请考虑使用该OPTIMIZE TABLE语句来重新组织表并压缩任何浪费的空间。重新组织的表需要更少的磁盘I / O来执行全表扫描。当其他技术（如改进索引使用或调整应用程序代码）">
<meta name="keywords" content="SQL优化">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化【InnoDB-表优化】">
<meta property="og:url" content="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-innodb/index.html">
<meta property="og:site_name" content="上善若水の技术簿">
<meta property="og:description" content="innodb表优化 8.5.1优化InnoDB表的存储布局12345678910111213141516171819202122232425262728293031一旦数据达到稳定的大小，或者增长表增加了几十或几百兆字节，请考虑使用该OPTIMIZE TABLE语句来重新组织表并压缩任何浪费的空间。重新组织的表需要更少的磁盘I / O来执行全表扫描。当其他技术（如改进索引使用或调整应用程序代码）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6434888-9ddb3d7a935ae42f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-03T05:45:11.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL优化【InnoDB-表优化】">
<meta name="twitter:description" content="innodb表优化 8.5.1优化InnoDB表的存储布局12345678910111213141516171819202122232425262728293031一旦数据达到稳定的大小，或者增长表增加了几十或几百兆字节，请考虑使用该OPTIMIZE TABLE语句来重新组织表并压缩任何浪费的空间。重新组织的表需要更少的磁盘I / O来执行全表扫描。当其他技术（如改进索引使用或调整应用程序代码）">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6434888-9ddb3d7a935ae42f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="上善若水の技术簿" type="application/atom+xml" />




  <link rel="canonical" href="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-innodb/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL优化【InnoDB-表优化】 | 上善若水の技术簿</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=130694104"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '130694104');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水の技术簿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">时光荏苒、不浮青春.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">268</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/calendar/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-innodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上善若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水の技术簿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQL优化【InnoDB-表优化】
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-24 08:00:00" itemprop="dateCreated datePublished" datetime="2018-03-24T08:00:00+08:00">2018-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-03 13:45:11" itemprop="dateModified" datetime="2019-09-03T13:45:11+08:00">2019-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/6434888-9ddb3d7a935ae42f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>innodb表优化</p>
<p>8.5.1优化InnoDB表的存储布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">一旦数据达到稳定的大小，或者增长表增加了几十或几百兆字节，请考虑使用该OPTIMIZE TABLE语句来重新组织表并压缩任何浪费的空间。</span><br><span class="line"></span><br><span class="line">重新组织的表需要更少的磁盘I / O来执行全表扫描。</span><br><span class="line">当其他技术（如改进索引使用或调整应用程序代码）不切实际时，这是一种直接技术，可以提高性能。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OPTIMIZE TABLE复制表格的数据部分并重建索引。</span><br><span class="line">好处来自改进索引内数据的打包，并减少表空间和磁盘内的碎片。</span><br><span class="line">好处取决于每个表中的数据。</span><br><span class="line">您可能会发现某些人有显着的收益，而不是其他人，或者收益会随着时间的推移而下降，直到您再次优化表。</span><br><span class="line">如果表很大或者重建的索引不适合缓冲池，则此操作可能会很慢。</span><br><span class="line">向表中添加大量数据后的第一次运行通常比后期运行慢得多。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在中InnoDB，有一个很长的PRIMARY KEY（无论是一个长的值的单个列，还是多个形成一个长复合值的列）浪费了大量的磁盘空间。</span><br><span class="line">一行中的主键值在所有指向同一行的二级索引记录中都是重复的。</span><br><span class="line">（请参见第14.8.2.1节“集群索引和二级索引”。</span><br><span class="line">）AUTO_INCREMENT如果主键很长，或者索引长VARCHAR列的前缀而不是整列，则创建一个列作为主键。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用VARCHAR数据类型而不是CHAR存储可变长度的字符串或具有多个NULL值的列 。</span><br><span class="line">甲 列总是占据字符来存储数据，即使该字符串是较短，或者其值 。</span><br><span class="line">较小的表适合缓冲池，并减少磁盘I / O。</span><br><span class="line"> CHAR(N)NNULL</span><br><span class="line"></span><br><span class="line">使用COMPACT行格式（默认InnoDB格式）和可变长度字符集（如 utf8或）时sjis， 列占用可变数量的空间，但仍至少为字节。</span><br><span class="line"> CHAR(N)N</span><br><span class="line"></span><br><span class="line">对于大的表或者包含大量重复的文本或数字数据的表，请考虑使用 COMPRESSED行格式。</span><br><span class="line">将数据带入缓冲池或执行全表扫描需要较少的磁盘I / O。</span><br><span class="line">在做出永久性决定之前，请测量使用行格式COMPRESSED与 您可以实现的压缩量 COMPACT。</span><br></pre></td></tr></table></figure></p>
<p>{———-}</p>
<p>8.5.2优化InnoDB事务管理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">要优化InnoDB事务处理，请在事务功能的性能开销和服务器的工作负载之间找到理想的平衡点。</span><br><span class="line">例如，如果应用程序每秒提交数千次，则应用程序可能会遇到性能问题，如果应用程序每2-3小时提交一次，则会出现不同的性能问题。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">默认的MySQL设置AUTOCOMMIT=1 可能会对繁忙的数据库服务器造成性能限制。</span><br><span class="line">在可行的情况下，在进行所有更改后，通过发布SET AUTOCOMMIT=0或START TRANSACTION声明将几个相关的数据更改操作包括到单个事务中 ，然后包含 COMMIT声明。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">InnoDB如果该事务对数据库进行了修改，则必须在每次事务提交时将日志刷新到磁盘。</span><br><span class="line">当每次更改之后都进行提交（与默认的自动提交设置一样）时，存储设备的I / O吞吐量会对每秒潜在操作的数量设置上限。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者，对于仅由单个SELECT语句组成的事务，开启AUTOCOMMIT有助于 InnoDB识别只读事务并优化它们。</span><br><span class="line">有关要求，请参见 第8.5.3节“优化InnoDB只读事务”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">避免在插入，更新或删除大量行后执行回滚。</span><br><span class="line">如果一个大事务正在降低服务器的性能，那么回滚会导致问题变得更糟，可能需要几次才能执行原始数据更改操作。</span><br><span class="line">杀死数据库进程无济于事，因为在服务器启动时会再次开始回滚。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为了尽量减少发生此问题的机会：</span><br><span class="line"></span><br><span class="line">增加缓冲池的大小， 以便可以缓存所有数据更改更改，而不是立即写入磁盘。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">设置 innodb_change_buffering=all 以便更新和删除操作在插入之外进行缓冲。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">考虑COMMIT在大数据更改操作期间定期发布语句，可能会将单个删除或更新分为多个在较少数量的行上操作的语句。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为避免出现失控回滚，请增加缓冲池，以便回滚变为受CPU限制且运行速度很快，或者innodb_force_recovery=3按照第14.18.2节“InnoDB恢复”中的说明关闭服务器并重新启动 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">预计这个问题很少出现在默认设置下 innodb_change_buffering=all，这样可以将更新和删除操作缓存到内存中，从而使它们在第一时间执行得更快，并且如果需要还可以更快地回滚。</span><br><span class="line">确保在处理长时间运行事务的服务器上使用此参数设置，并进行多次插入，更新或删除操作。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果发生崩溃时可以承受某些最新已提交事务的丢失，则可以将该innodb_flush_log_at_trx_commit 参数设置 为0. InnoDB尽管无法保证刷新，但试图每秒刷新一次日志。</span><br><span class="line">另外，将值设置 innodb_support_xa为0，这将减少由于在磁盘数据和二进制日志上同步而导致的磁盘刷新次数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">innodb_support_xa已弃用，将在未来版本中删除。</span><br><span class="line">从MySQL 5.7.10开始，InnoDB对XA事务中的两阶段提交的支持始终处于启用状态，并且innodb_support_xa不再允许禁用 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当行被修改或删除时，行和关联的 撤消日志不会立即被物理删除，甚至在事务提交后立即被删除。</span><br><span class="line">保留旧数据，直到完成较早或同时开始的事务，以便这些事务可以访问修改行或已删除行的先前状态。</span><br><span class="line">因此，长时间运行的事务可以防止InnoDB清除不同事务更改的数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当在长时间运行的事务中修改或删除行时，使用READ COMMITTED和 REPEATABLE READ隔离级别的其他事务在 读取相同行时必须执行更多工作才能重新构建旧数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当长时间运行的事务修改表时，其他事务对该表的查询不使用覆盖索引技术。</span><br><span class="line">通常可以从辅助索引中检索所有结果列的查询，而是从表格数据中查找适当的值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果发现二级索引页面 PAGE_MAX_TRX_ID太新，或者二级索引中的记录被删除标记，则 InnoDB可能需要使用聚簇索引查找记录。</span><br></pre></td></tr></table></figure></p>
<p>8.5.3优化InnoDB只读事务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">InnoDB可以避免与为已知为只读的事务设置事务ID（TRX_ID字段）相关联的开销。</span><br><span class="line">只有可能执行写入操作或锁定读取的事务才需要事务ID ， 例如 。</span><br><span class="line">消除不必要的事务ID会减少每次查询或数据更改语句构造读取视图时查阅的内部数据结构的大小。</span><br><span class="line"> SELECT ... FOR UPDATE</span><br><span class="line"></span><br><span class="line">InnoDB 在以下情况下检测只读事务：</span><br><span class="line"></span><br><span class="line">交易以START TRANSACTION READ ONLY声明开始 。</span><br><span class="line">在这种情况下，尝试更改数据库（for InnoDB， MyISAM或其他类型的表）会导致错误，并且事务以只读状态继续：</span><br><span class="line"></span><br><span class="line">错误1792（25006）：无法在READ ONLY事务中执行语句。</span><br><span class="line"></span><br><span class="line">您仍然可以在只读事务中更改特定于会话的临时表，或者为它们发出锁定查询，因为这些更改和锁对任何其他事务都不可见。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">该autocommit设置处于打开状态，以便事务保证为单个语句，构成事务的单个语句为“ 非锁定 ” SELECT语句。</span><br><span class="line">也就是说 SELECT，它不使用一个FOR UPDATE或一个LOCK IN SHARED MODE 子句。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">事务在没有READ ONLY选项的情况下启动，但没有显式锁定行的更新或语句已经执行。</span><br><span class="line">在需要更新或显式锁定之前，事务处于只读模式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">因此，对于读取密集型应用，如报表生成器，您可以调整的序列，InnoDB 由内而外将它们分组查询 START TRANSACTION READ ONLY和 COMMIT，</span><br><span class="line">    或通过打开autocommit 运行之前设置SELECT语句，或简单地避免与查询穿插任何数据更改语句。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有关信息 START TRANSACTION，并 autocommit请参见 13.3.1节，“START TRANSACTION，COMMIT和ROLLBACK语法”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">具有自动提交，非锁定和只读（AC-NL-RO）资格的事务处于特定内部 InnoDB数据结构之外，因此未在SHOW ENGINE INNODB STATUS输出中列出 。</span><br></pre></td></tr></table></figure></p>
<p>8.5.4优化InnoDB重做日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">考虑以下关于优化重做日志的指导原则：</span><br><span class="line"></span><br><span class="line">使您的重做日志文件变大，甚至与缓冲池一样大 。</span><br><span class="line">当 InnoDB写完重做日志文件时，它必须将检查点中缓冲池的修改内容写入磁盘 。</span><br><span class="line"></span><br><span class="line">    小的重做日志文件导致许多不必要的磁盘写入。</span><br><span class="line">虽然历史上重要的重做日志文件会导致冗长的恢复时间，但现在恢复速度更快，</span><br><span class="line">    您可以放心地使用大型重做日志文件。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">重做日志文件的大小和数量使用innodb_log_file_size 和 innodb_log_files_in_group 配置选项进行配置。</span><br><span class="line"></span><br><span class="line">    有关修改现有重做日志文件配置的信息，请参见 第14.7.2节“更改InnoDB重做日志文件的数量或大小”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">考虑增加日志缓冲区的大小 。</span><br><span class="line">大型日志缓冲区允许大型 事务运行，而无需在事务提交之前将日志写入磁盘。</span><br><span class="line"></span><br><span class="line">    因此，如果您有更新，插入或删除多行的事务，则使日志缓冲区更大可节省磁盘I / O。</span><br><span class="line"></span><br><span class="line">    日志缓冲区大小使用innodb_log_buffer_size 配置选项进行 配置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置 innodb_log_write_ahead_size 配置选项以避免“ 读写 ”。</span><br><span class="line">该选项定义重做日志的预写块大小。</span><br><span class="line"></span><br><span class="line">    设置 innodb_log_write_ahead_size 为匹配操作系统或文件系统缓存块大小。</span><br><span class="line"></span><br><span class="line">    由于重做日志的预写块大小与操作系统或文件系统高速缓存块大小之间的不匹配，</span><br><span class="line">    重做日志块未完全缓存到操作系统或文件系统时发生了写入时读写。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有效值 innodb_log_write_ahead_size 是InnoDB日志文件块大小（2 n）的倍数。</span><br><span class="line">最小值是InnoDB日志文件块大小（512）。</span><br><span class="line"></span><br><span class="line">    指定最小值时不发生预写。</span><br><span class="line">最大值等于该 innodb_page_size值。</span><br><span class="line"></span><br><span class="line">    如果您指定的值 innodb_log_write_ahead_size 大于该 innodb_page_size值，则该 innodb_log_write_ahead_size 设置将被截断为该 innodb_page_size值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_log_write_ahead_size 相对于操作系统或文件系统缓存块大小 设置 值太低会导致写入时读写。</span><br><span class="line">fsync由于一次写入多个块，因此将值设置得过高可能会对日志文件写入的性能产生轻微影响 。</span><br></pre></td></tr></table></figure></p>
<p>8.5.5 InnoDB表的批量数据加载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">这些性能提示补充了第8.2.4.1节“优化INSERT语句”中有关快速插入的一般准则。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将数据导入时InnoDB，请关闭自动提交模式，因为它会为每个插入操作执行日志刷新到磁盘。</span><br><span class="line">为了您的导入操作过程中禁用自动提交，与环绕它 SET autocommit和 COMMIT语句：</span><br><span class="line"></span><br><span class="line">SET autocommit = 0;</span><br><span class="line">... SQL import statements ...</span><br><span class="line">承诺;</span><br><span class="line">该mysqldump的选项 --opt创建这样的快速导入到转储文件InnoDB 表，即使没有与他们包装 SET autocommit和 COMMIT报表。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您UNIQUE对辅助键有限制，可以通过在导入会话期间暂时关闭唯一性检查来加快表导入的速度：</span><br><span class="line"></span><br><span class="line">SET unique_checks = 0;</span><br><span class="line">... SQL import statements ...</span><br><span class="line">SET unique_checks = 1;</span><br><span class="line">对于大表而言，这可以节省大量的磁盘I / O，因为 InnoDB可以使用其更改缓冲区来批量写入二级索引记录。</span><br><span class="line">确保数据不包含重复的密钥。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您FOREIGN KEY的表中存在约束，则可以通过在导入会话期间关闭外键检查来加速表导入：</span><br><span class="line"></span><br><span class="line">SET foreign_key_checks = 0;</span><br><span class="line">... SQL import statements ...</span><br><span class="line">SET foreign_key_checks = 1;</span><br><span class="line">对于大表，这可以节省大量的磁盘I / O。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT 如果您需要插入多行， 请使用多行语法来减少客户端和服务器之间的通信开销：</span><br><span class="line"></span><br><span class="line">INSERT INTO的值（1,2），（5,5），...;</span><br><span class="line">此提示适用于插入任何表格，而不仅限于 InnoDB表格。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当对具有自动增量列的表进行批量插入时，请将其设置 innodb_autoinc_lock_mode为2而不是默认值1.有关详细信息，</span><br><span class="line">    请参见 第14.8.1.5节“InnoDB中的AUTO_INCREMENT处理”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行批量插入时，按PRIMARY KEY顺序插入行速度更快 。</span><br><span class="line"> InnoDB表使用 聚集索引，这使得使用数据的顺序相对较快PRIMARY KEY。</span><br><span class="line"></span><br><span class="line">    按PRIMARY KEY顺序执行批量插入对于完全不适合缓冲池的表格尤为重要。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为了将数据加载到InnoDB FULLTEXT索引时获得最佳性能 ，请按照以下步骤操作：</span><br><span class="line"></span><br><span class="line">FTS_DOC_ID在创建表的时候 定义一个类型为BIGINT UNSIGNED NOT NULL，具有唯一索引的列 FTS_DOC_ID_INDEX。</span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">CREATE TABLE t1（</span><br><span class="line">FTS_DOC_ID BIGINT unsigned NOT NULL AUTO_INCREMENT，</span><br><span class="line">title varchar（255）NOT NULL DEFAULT&apos;&apos;，</span><br><span class="line">文本中文NOT NULL，</span><br><span class="line">PRIMARY KEY（`FTS_DOC_ID`）</span><br><span class="line">）ENGINE = InnoDB DEFAULT CHARSET = latin1;</span><br><span class="line">在t1（FTS_DOC_ID）上创建唯一索引FTS_DOC_ID_INDEX;</span><br><span class="line">将数据加载到表中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FULLTEXT数据加载完成后 创建索引。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">FTS_DOC_ID在创建表格 时添加列时，确保在 FTS_DOC_ID更新 FULLTEXT索引列时更新列，因为FTS_DOC_ID每个INSERTor 必须单调递增 UPDATE。</span><br><span class="line"></span><br><span class="line">    如果您选择不添加FTS_DOC_IDat表创建时间并InnoDB为您管理DOC ID，InnoDB则会FTS_DOC_ID在下一次CREATE FULLTEXT INDEX调用时将其添加 为隐藏列。</span><br><span class="line"></span><br><span class="line">    但是，这种方法需要重建表格，这会影响性能。</span><br></pre></td></tr></table></figure></p>
<p>8.5.6优化InnoDB查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">要调整InnoDB表的查询，请在每个表上创建一组适当的索引。</span><br><span class="line">有关详细信息，请参见 第8.3.1节“MySQL如何使用索引”。</span><br><span class="line"></span><br><span class="line">遵循这些InnoDB索引的指标：</span><br><span class="line"></span><br><span class="line">由于每个InnoDB表都有一个 主键（无论您是否要求），请为每个表指定一组主键列，这些列用于最重要且时间关键的查询中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不要在主键中指定太多或太长的列，因为这些列值在每个二级索引中都是重复的。</span><br><span class="line"></span><br><span class="line">当索引包含不必要的数据时，读取此数据和内存以进行缓存的I / O会降低服务器的性能和可伸缩性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不要 为每列创建单独的 二级索引，因为每个查询只能使用一个索引。</span><br><span class="line">仅有少数不同值的很少测试的列或列索引可能对任何查询都没有帮助。</span><br><span class="line"></span><br><span class="line">    如果您对同一个表有很多查询，那么测试不同的列组合，尝试创建少量 连接索引而不是大量单列索引。</span><br><span class="line"></span><br><span class="line">    如果索引包含结果集所需的所有列（称为 覆盖索引），则查询可能完全避免读取表数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果索引列不能包含任何 NULL值，请NOT NULL在创建表时声明它。</span><br><span class="line">当知道每列是否包含NULL值时，</span><br><span class="line">    优化器可以更好地确定哪个索引最有效地用于查询 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">您可以InnoDB使用第8.5.3节“优化InnoDB只读事务”中的技术优化表的 单一查询事务 。</span><br></pre></td></tr></table></figure></p>
<p>8.5.7优化InnoDB DDL操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">对于表和索引（CREATE，ALTER和 DROP语句）的DDL操作，</span><br><span class="line">    表中最重要的方面InnoDB是在MySQL 5.5和更高版本中创建和删除二级索引比在早期版本中快得多。</span><br><span class="line"></span><br><span class="line">    有关详细信息，请参见 第14.13.1节“在线DDL概述”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">“ 快速索引创建 ”使得在某些情况下，在将数据加载到表中之前删除索引，然后在加载数据后重新创建索引会更快。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用TRUNCATE TABLE空表，不。</span><br><span class="line">外键约束，可以使一个语句的工作像一个普通的声明，在这种情况下，命令序列喜欢 和 可能是最快的。</span><br><span class="line"></span><br><span class="line"> DELETE FROM tbl_nameTRUNCATEDELETEDROP TABLECREATE TABLE</span><br><span class="line"></span><br><span class="line">因为主键是每个InnoDB表的存储布局不可分割的组成部分，并且更改主键的定义涉及重新组织整个表，</span><br><span class="line">    所以始终将主键设置为CREATE TABLE语句的一部分 ，并提前进行计划，以便您不需要 ALTER或DROP之后的主键。</span><br></pre></td></tr></table></figure></p>
<p>8.5.8优化InnoDB磁盘I / O<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line">如果您遵循SQL操作的数据库设计和调优技术的最佳实践，但由于繁重的磁盘I / O活动导致数据库仍然很慢，请考虑这些磁盘I / O优化。</span><br><span class="line"></span><br><span class="line">    如果Unix top工具或Windows任务管理器显示工作负载的CPU使用百分比低于70％，那么您的工作负载可能是磁盘限制的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加缓冲池大小</span><br><span class="line"></span><br><span class="line">当表数据缓存在InnoDB 缓冲池中时，可以通过查询重复访问它，而不需要任何磁盘I / O。</span><br><span class="line"></span><br><span class="line">    用innodb_buffer_pool_size 选项指定缓冲池的大小 。</span><br><span class="line"></span><br><span class="line">        该内存区域非常重要，通常建议将 innodb_buffer_pool_size其配置为系统内存的50％至75％。</span><br><span class="line"></span><br><span class="line">        有关更多信息，请参见第8.12.4.1节“MySQL如何使用内存”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">调整冲洗方法</span><br><span class="line"></span><br><span class="line">在GNU / Linux和Unix的某些版本中fsync()，InnoDB使用Unix 调用（ 默认使用）和类似方法将文件刷新到磁盘的速度惊人地慢。</span><br><span class="line"></span><br><span class="line">    如果数据库写入性能出现问题，请使用innodb_flush_method 参数集进行基准测试 O_DSYNC。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在Linux上使用本机AIO的noop或截止日期I / O调度程序</span><br><span class="line"></span><br><span class="line">InnoDB使用Linux上的异步I / O子系统（本机AIO）来执行数据文件页面的预读和写入请求。</span><br><span class="line"></span><br><span class="line">    此行为innodb_use_native_aio 由默认情况下启用的配置选项控制 。</span><br><span class="line"></span><br><span class="line">    使用本机AIO时，I / O调度程序的类型对I / O性能有更大的影响。</span><br><span class="line"></span><br><span class="line">    通常，建议使用noop和截止日期I / O调度程序。</span><br><span class="line">进行基准测试以确定哪个I / O调度程序为您的工作负载和环境提供最佳结果。</span><br><span class="line"></span><br><span class="line">    有关更多信息，请参见 第14.6.8节“在Linux上使用异步I / O”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在x86_64体系结构的Solaris 10上使用直接I / O</span><br><span class="line"></span><br><span class="line">在InnoDBx86_64体系结构（AMD Opteron）的Solaris 10上使用存储引擎时，请使用直接I / O InnoDB相关文件以避免性能下降InnoDB。</span><br><span class="line"></span><br><span class="line">    要为用于存储InnoDB相关文件的整个UFS文件系统使用直接I / O，请 使用该forcedirectio选项安装它 ; 见 mount_ufs(1M)。</span><br><span class="line"></span><br><span class="line">    （Solaris 10 / x86_64上的默认设置不是使用此选项。</span><br><span class="line">）</span><br><span class="line">    要仅将直接I / O应用于InnoDB文件操作而不是整个文件系统，请设置 innodb_flush_method = O_DIRECT。</span><br><span class="line"></span><br><span class="line">    使用此设置， InnoDB呼叫 directio()而不是 fcntl() 用于I / O到数据文件（不用于I / O到日志文件）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在Solaris 2.6或更高版本中使用原始存储来存储数据和日志文件</span><br><span class="line"></span><br><span class="line">在任何版本的Solaris 2.6及更高版本和任何平台（sparc / x86 / x64 / amd64）上InnoDB使用具有较大innodb_buffer_pool_size值 的存储引擎时，</span><br><span class="line">请 InnoDB在裸设备上或单独的直接I / O UFS上使用数据文件和日志文件进行基准测试 文件系统，使用forcedirectio前面所述的安装选项。</span><br><span class="line"></span><br><span class="line">（innodb_flush_method如果需要对日志文件进行直接I / O ，则必须使用装入选项而不是设置 。</span><br><span class="line">）</span><br><span class="line">Veritas文件系统VxFS的用户应使用 convosync=direct装入选项。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不要将其他MySQL数据文件（如MyISAM表的那些文件） 放在直接I / O文件系统上。</span><br><span class="line">不能将可执行文件或库放置在直接I / O文件系统上。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用额外的存储设备</span><br><span class="line"></span><br><span class="line">可以使用其他存储设备来设置RAID配置。</span><br><span class="line">有关相关信息，请参见 第8.12.2节“优化磁盘I / O”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者，InnoDB表空间数据文件和日志文件可以放在不同的物理磁盘上。</span><br><span class="line">有关更多信息，请参阅以下部分：</span><br><span class="line"></span><br><span class="line">第14.6.1节“InnoDB启动配置”</span><br><span class="line"></span><br><span class="line">第14.7.5节“在数据目录之外创建文件 - 表 - 表 - 表空间”</span><br><span class="line"></span><br><span class="line">创建一个通用表空间</span><br><span class="line"></span><br><span class="line">第14.8.1.3节“移动或复制InnoDB表”</span><br><span class="line"></span><br><span class="line">考虑非旋转存储</span><br><span class="line"></span><br><span class="line">非循环存储通常为随机I / O操作提供更好的性能; 和顺序I / O操作的旋转存储。</span><br><span class="line"></span><br><span class="line">在通过旋转和非旋转存储设备分发数据和日志文件时，请考虑主要在每个文件上执行的I / O操作的类型。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">随机I /面向O形文件通常包括 文件的每个表 和普通表空间的数据文件， 撤销表空间 文件和 临时表空间文件。</span><br><span class="line"></span><br><span class="line">    连续的面向I / O的文件包括InnoDB 系统表空间文件（由于 二次写入缓冲和 更改缓冲）以及日志文件（如二进制日志文件和重做日志文件）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用非循环存储时，请查看以下配置选项的设置：</span><br><span class="line"></span><br><span class="line">innodb_checksum_algorithm</span><br><span class="line"></span><br><span class="line">该crc32选件使用更快的校验和算法，推荐用于快速存储系统。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_flush_neighbors</span><br><span class="line"></span><br><span class="line">该选项优化了旋转存储设备的I / O。</span><br><span class="line">禁用它用于非旋转存储或混合旋转和非旋转存储。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_io_capacity</span><br><span class="line"></span><br><span class="line">对于较低端的非旋转存储设备，默认设置200通常是足够的。</span><br><span class="line">对于更高端的总线连接设备，请考虑更高的设置，例如1000。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_io_capacity_max</span><br><span class="line"></span><br><span class="line">默认值2000适用于使用非循环存储的工作负载。</span><br><span class="line">对于高端，总线连接的非旋转存储设备，考虑更高的设置，如2500。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_log_compressed_pages</span><br><span class="line"></span><br><span class="line">如果重做日志位于非循环存储中，请考虑禁用此选项以减少日志记录。</span><br><span class="line">请参阅 禁用压缩页面的记录。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_log_file_size</span><br><span class="line"></span><br><span class="line">如果重做日志位于非循环存储中，请配置此选项以最大化高速缓存和写入组合。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">innodb_page_size</span><br><span class="line"></span><br><span class="line">考虑使用与磁盘的内部扇区大小相匹配的页面大小。</span><br><span class="line">早期的SSD设备通常具有4k扇区大小。</span><br><span class="line">一些较新的设备具有16k扇区大小。</span><br><span class="line"></span><br><span class="line">    默认InnoDB 页面大小为16k。</span><br><span class="line">保持页面大小接近存储设备块大小可将重写到磁盘的未更改数据量减到最少。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">binlog_row_image</span><br><span class="line"></span><br><span class="line">如果二进制日志位于非循环存储中，并且所有表都有主键，请考虑设置此选项minimal以减少日志记录。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">确保为您的操作系统启用TRIM支持。</span><br><span class="line">它通常默认启用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加I / O容量以避免积压</span><br><span class="line"></span><br><span class="line">如果由于InnoDB 检查点 操作导致吞吐量周期性下降 ，请考虑增加innodb_io_capacity 配置选项的值 。</span><br><span class="line"></span><br><span class="line">    较高的值会导致更频繁的 刷新，从而避免可能导致吞吐量下降的工作积压。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果冲洗不落后，则I / O容量降低</span><br><span class="line"></span><br><span class="line">如果系统不会因InnoDB 冲洗操作而落后 ，请考虑降低innodb_io_capacity 配置选项的值 。</span><br><span class="line"></span><br><span class="line">    通常情况下，您保持该选项的值尽可能低，但不能太低，以至于导致吞吐量的周期性下降，如前面的项目符号所述。</span><br><span class="line"></span><br><span class="line">    在可以降低选项值的典型场景中，您可能会在以下输出中看到类似的组合 SHOW ENGINE INNODB STATUS：</span><br><span class="line"></span><br><span class="line">历史名单长度低，低于几千。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">插入缓冲区合并接近插入的行。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改缓冲池中的页面始终远低于 innodb_max_dirty_pages_pct 缓冲池。</span><br><span class="line">（在服务器没有进行批量插入时进行测量;在批量插入时修改的页面百分比显着增加，这是正常的。</span><br><span class="line">）</span><br><span class="line"></span><br><span class="line">Log sequence number - Last checkpoint 小于7/8或理想情况下小于InnoDB 日志文件总大小的6/8 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将系统表空间文件存储在Fusion-io设备上</span><br><span class="line"></span><br><span class="line">通过在支持原子写入的Fusion-io设备上存储系统表空间文件（“ ibdata文件 ”），您可以利用与双写缓冲区相关的I / O优化。</span><br><span class="line"></span><br><span class="line">    在这种情况下，innodb_doublewrite自动禁用doublewrite buffering（），并且Fusion-io原子写入用于所有数据文件。</span><br><span class="line"></span><br><span class="line">   此功能仅在Fusion-io硬件上受支持，并且仅适用于Linux上的Fusion-io NVMFS。</span><br><span class="line"></span><br><span class="line">   要充分利用此功能，建议使用此 innodb_flush_method设置O_DIRECT。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">由于双写缓冲区设置是全局性的，所以对于驻留在非Fusion-io硬件上的数据文件，也会禁用双写缓冲。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">禁用压缩页面的日志记录</span><br><span class="line"></span><br><span class="line">使用InnoDB表格 压缩功能时，当对压缩数据进行更改时，重新压缩页面的图像 将写入 重做日志。</span><br><span class="line"></span><br><span class="line">    此行为innodb_log_compressed_pages由默认情况下启用的控制 ，以防止zlib 在恢复期间使用不同版本的压缩算法时可能发生的损坏。</span><br><span class="line"></span><br><span class="line">    如果您确定zlib版本不会更改，请禁用 innodb_log_compressed_pages 以减少修改压缩数据的工作负载的重做日志生成。</span><br></pre></td></tr></table></figure></p>
<p>8.5.9优化InnoDB配置变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">不同的设置对于服务器的工作效率最高，可以预测负载较轻，而服务器则始终处于满负荷运行状态，或者遇到高活动的峰值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">由于InnoDB存储引擎会自动执行许多优化，因此许多性能调整任务都需要进行监视，以确保数据库性能良好，并在性能下降时更改配置选项。</span><br><span class="line"></span><br><span class="line">有关详细的性能监控信息，请参见 第14.16节“InnoDB与MySQL性能架构的集成”InnoDB。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">您可以执行的主要配置步骤包括：</span><br><span class="line"></span><br><span class="line">允许InnoDB在包含它们的系统上使用高性能内存分配器。</span><br><span class="line">请参见 第14.6.4节“为InnoDB配置内存分配器”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制哪些InnoDB缓冲区更改数据的数据更改操作的类型 ，以避免频繁的小磁盘写入。</span><br><span class="line">请参见 第14.6.5节“配置InnoDB更改缓冲”。</span><br><span class="line"></span><br><span class="line">由于默认设置是缓冲所有类型的数据更改操作，因此只有在需要减少缓冲量时才更改此设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用该innodb_adaptive_hash_index 选项打开和关闭自适应哈希索引功能 。</span><br><span class="line">有关更多信息，请参见第14.4.3节“自适应散列索引”。</span><br><span class="line"></span><br><span class="line">    您可能会在非正常活动期间更改此设置，然后将其恢复到原始设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">InnoDB如果上下文切换是瓶颈，则 设置对并发线程数量的 限制。</span><br><span class="line">请参见 第14.6.6节“为InnoDB配置线程并发”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制InnoDB与其预读操作相关的预取量 。</span><br><span class="line">当系统没有使用I / O容量时，更多的预读可以提高查询的性能。</span><br><span class="line"></span><br><span class="line">    预读过多会导致重负载系统的性能周期性下降。</span><br><span class="line">请参见 第14.6.3.5节“配置InnoDB缓冲池预取（预读）”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您有一个高端I / O子系统未被默认值充分利用，则增加读取或写入操作的后台线程数。</span><br><span class="line">请参见 第14.6.7节“配置背景InnoDB I / O线程数”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制I / O InnoDB在后台执行多少操作。</span><br><span class="line">请参见 第14.6.9节“配置InnoDB主线程I / O速率”。</span><br><span class="line"></span><br><span class="line">    如果您观察到性能的周期性下降，您可能会缩减此设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制确定何时InnoDB执行某些类型的背景写入的算法 。</span><br><span class="line">请参见 第14.6.3.6节“配置InnoDB缓冲池刷新”。</span><br><span class="line"></span><br><span class="line">该算法适用于某些类型的工作负载，但不适用于其他类型的工作负载，因此如果观察到性能下降，可能会关闭此设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">利用多核处理器及其高速缓存存储器配置，尽量减少上下文切换的延迟。</span><br><span class="line">请参见 第14.6.10节“配置旋转锁定轮询”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">防止诸如表扫描之类的一次性操作干扰存储在InnoDB缓冲区高速缓存中的经常访问的数据 。</span><br><span class="line">请参见 第14.6.3.4节“使缓冲池抗扫描”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将日志文件调整为适合可靠性和崩溃恢复的大小。</span><br><span class="line">InnoDB 日志文件通常很小，以避免崩溃后的长时间启动。</span><br><span class="line"></span><br><span class="line">MySQL 5.5中引入的优化加速了崩溃恢复过程的某些步骤 。</span><br><span class="line">尤其是，由于改进了内存管理算法，扫描 重做日志和应用重做日志速度更快。</span><br><span class="line"></span><br><span class="line">如果为了避免很长的启动时间而将您的日志文件人为保留较小，现在可以考虑增加日志文件大小以减少由于重做日志记录的回收而发生的I / O。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为InnoDB缓冲池配置实例的大小和数量， 对于具有多千兆字节缓冲池的系统尤为重要。</span><br><span class="line">请参见 第14.6.3.3节“配置多个缓冲池实例”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加并发事务的最大数量，这极大地提高了最繁忙数据库的可伸缩性。</span><br><span class="line">请参见第14.4.8节“撤消日志”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将清除操作（一种垃圾收集）移动到后台线程中。</span><br><span class="line">请参见 第14.6.11节“配置InnoDB清除计划”。</span><br><span class="line"></span><br><span class="line">要有效测量此设置的结果，请首先调整其他I / O相关和线程相关的配置设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">减少InnoDB并发线程之间的交换量 ，以便繁忙服务器上的SQL操作不会排队并形成“ 交通拥堵 ”。</span><br><span class="line"></span><br><span class="line">为该innodb_thread_concurrency 选项设置一个值， 对于高性能的现代系统，最高可达约32。</span><br><span class="line"></span><br><span class="line">增加该innodb_concurrency_tickets 选项的值 ，通常为5000左右。</span><br><span class="line"></span><br><span class="line">这些选项的组合设置了线程数量的上限 InnoDB 在任何时候都可以进行处理，并且允许每个线程在被换出之前做大量的工作，</span><br><span class="line">以便等待的线程数量保持低，并且操作可以在没有过度上下文切换的情况下完成。</span><br></pre></td></tr></table></figure></p>
<p>8.5.10为具有多个表的系统优化InnoDB<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">如果您已配置 的非持久性优化统计（非默认配置）， InnoDB计算指标 基数值表中的第一次表，启动后访问，而不是在表中存储这些值。</span><br><span class="line"></span><br><span class="line">在将数据分割成多个表的系统上，此步骤可能会花费大量时间。</span><br><span class="line">由于此开销仅适用于初始表打开操作，要“ 预热 ” 表供以后使用，</span><br><span class="line">请在启动后立即通过发出诸如“&gt;”之类的语句来访问它。</span><br><span class="line"> SELECT 1 FROM tbl_name LIMIT 1</span><br><span class="line"></span><br><span class="line">优化器统计信息默认保存到磁盘，由innodb_stats_persistent 配置选项启用 。</span><br><span class="line">有关持久化优化器统计信息的信息，</span><br><span class="line">请参见 第14.6.12.1节“配置持久性优化器统计信息参数”。</span><br></pre></td></tr></table></figure></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-data-structure/" rel="bookmark">SQL优化【数据结构】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-cached/" rel="bookmark">SQL优化【缓存优化】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-indexes/" rel="bookmark">SQL优化【SQL索引】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-myisam/" rel="bookmark">SQL优化【MyISAM-表优化】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-selector-2/" rel="bookmark">SQL优化【查询器优化·二】</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏了</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="上善若水 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="上善若水 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL优化/" rel="tag"># SQL优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/design-pattern/behavior/" rel="next" title="设计模式-行为型">
                <i class="fa fa-chevron-left"></i> 设计模式-行为型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/container/pouch/" rel="prev" title="pouch">
                pouch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="上善若水" />
            
              <p class="site-author-name" itemprop="name">上善若水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">268</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/wuxinvip" title="GitHub &rarr; https://github.com/wuxinvip" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gitee.com/none_heart" title="Gitee &rarr; https://gitee.com/none_heart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/huoyan403" title="CSDN &rarr; https://blog.csdn.net/huoyan403" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:wuxinvipcom@gmail.com" title="E-Mail &rarr; mailto:wuxinvipcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
           
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                   安卓app下载
                </div>
               <img src="/images/download/android-download.png" />
               <!--增加以前旧版本连接博文-->
               <a href="https://www.wuxinvip.com/2018/12/04/version/version-1/" >Previous Releases</a>
              </div>
           

          
          

          
          

          
            
          
          

        </div>

      </section>


      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上善若水</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500700937");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273992689&web_id=1273992689" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c44af7c5b377f551c3bd',
          clientSecret: 'eeb965cbf5d59e1ca5e51c0112b8c87bc15eed43',
          repo: 'wuxinvip.github.io',
          owner: 'wuxinvip',
          admin: ['wuxinvip'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  



  

  

 
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>



  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
