<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "511a53c9"
    });
  daovoice('update');
  </script>

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=kaiti:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="提高操作性能的最佳方法 SELECT是在查询中测试的一列或多列上创建索引。索引条目就像指向表行的指针，允许查询快速确定哪些行与WHERE子句中的条件匹配，并检索这些行的其他列值。所有的MySQL数据类型都可以被索引。 尽管为查询中使用的每个可能的列创建索引是很诱人的，但不必要的索引会浪费空间并浪费时间让MySQL确定要使用的索引。索引还会增加插入，更新和删除的成本，因为每个索引都必须更新。您必须">
<meta name="keywords" content="SQL优化">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化【SQL索引】">
<meta property="og:url" content="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-indexes/index.html">
<meta property="og:site_name" content="上善若水の技术簿">
<meta property="og:description" content="提高操作性能的最佳方法 SELECT是在查询中测试的一列或多列上创建索引。索引条目就像指向表行的指针，允许查询快速确定哪些行与WHERE子句中的条件匹配，并检索这些行的其他列值。所有的MySQL数据类型都可以被索引。 尽管为查询中使用的每个可能的列创建索引是很诱人的，但不必要的索引会浪费空间并浪费时间让MySQL确定要使用的索引。索引还会增加插入，更新和删除的成本，因为每个索引都必须更新。您必须">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6434888-3abe1a92a6358cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-15T08:31:42.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL优化【SQL索引】">
<meta name="twitter:description" content="提高操作性能的最佳方法 SELECT是在查询中测试的一列或多列上创建索引。索引条目就像指向表行的指针，允许查询快速确定哪些行与WHERE子句中的条件匹配，并检索这些行的其他列值。所有的MySQL数据类型都可以被索引。 尽管为查询中使用的每个可能的列创建索引是很诱人的，但不必要的索引会浪费空间并浪费时间让MySQL确定要使用的索引。索引还会增加插入，更新和删除的成本，因为每个索引都必须更新。您必须">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6434888-3abe1a92a6358cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="上善若水の技术簿" type="application/atom+xml" />




  <link rel="canonical" href="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-indexes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL优化【SQL索引】 | 上善若水の技术簿</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水の技术簿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">时光荏苒、不浮青春.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">237</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/calendar/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuxinvip.com/2018/03/24/mysql/optimization-sql-indexes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上善若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水の技术簿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQL优化【SQL索引】
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-24 08:00:00" itemprop="dateCreated datePublished" datetime="2018-03-24T08:00:00+08:00">2018-03-24</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/6434888-3abe1a92a6358cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>提高操作性能的最佳方法 SELECT是在查询中测试的一列或多列上创建索引。<br>索引条目就像指向表行的指针，允许查询快速确定哪些行与WHERE子句中的条件匹配，并检索这些行的其他列值。<br>所有的MySQL数据类型都可以被索引。</p>
<p>尽管为查询中使用的每个可能的列创建索引是很诱人的，但不必要的索引会浪费空间并浪费时间让MySQL确定要使用的索引。<br>索引还会增加插入，更新和删除的成本，因为每个索引都必须更新。<br>您必须找到适当的平衡，才能使用最佳索引集实现快速查询。</p>
<a id="more"></a>
<p>8.3.1 MySQL如何使用索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">索引用于快速查找具有特定列值的行。</span><br><span class="line">如果没有索引，MySQL必须从第一行开始，然后读取整个表以查找相关行。</span><br><span class="line">表格越大，成本越高。</span><br><span class="line">如果表中有相关​​列的索引，MySQL可以快速确定在数据文件中间寻找的位置，而无需查看所有数据。</span><br><span class="line">这比按顺序读取每一行要快得多。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">大多数MySQL索引（PRIMARY KEY， UNIQUE，INDEX和 FULLTEXT）存储在 B树。</span><br><span class="line">例外：空间数据类型的索引使用R树; MEMORY 表还支持散列索引 ; 索引InnoDB使用倒排列表FULLTEXT。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一般来说，索引的使用将在下面的讨论中描述。</span><br><span class="line">第8.3.8节“B树和散列索引的比较”MEMORY中描述了特定于散列索引的特性（如表中所用 ） 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MySQL使用这些操作的索引：</span><br><span class="line"></span><br><span class="line">WHERE快速 查找与子句匹配的行。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">考虑排除行。</span><br><span class="line">如果在多个索引之间有选择，MySQL通常使用找到最少行数的索引（最具 选择性的索引）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果表具有多列索引，则优化器可以使用该索引的任何最左边的前缀来查找行。</span><br><span class="line">例如，如果你有一个三列索引上 (col1, col2, col3)，你有索引的搜索功能(col1)， (col1, col2)以及(col1, col2, col3)。</span><br><span class="line">有关更多信息，请参见 第8.3.5节“多列索引”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在执行连接时从其他表中检索行。</span><br><span class="line">如果它们被声明为相同的类型和大小，MySQL可以更有效地在列上使用索引。</span><br><span class="line">在这种情况下， VARCHAR与 CHAR被认为是相同的，如果它们被声明为相同的大小。</span><br><span class="line">例如， VARCHAR(10)和 CHAR(10)大小相同，但 VARCHAR(10)与 CHAR(15)不是。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为了比较非二进制字符串列，两列应使用相同的字符集。</span><br><span class="line">例如，将utf8列与 latin1列进行比较将排除索引的使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">比较不同的列（例如，比较字符串列与时间或数字列）可能会阻止使用索引，如果无法直接比较值而不进行转换。</span><br><span class="line">对于给定的值，如1 在数值列，它可能比较等于在字符串列，例如任何数量的值 &apos;1&apos;，&apos; 1&apos;， &apos;00001&apos;，或&apos;01.e1&apos;。</span><br><span class="line">这排除了字符串列的任何索引的使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查找特定索引列的值MIN()或 MAX()值key_col。</span><br><span class="line">这由预处理器进行了优化，该预处理器检查您是否使用 索引中之前发生的所有关键部件。</span><br><span class="line">在这种情况下，MySQL会为每个表达式或 单个表达式执行单键查找，并用常量替换它。</span><br><span class="line">如果所有表达式都被常量替换，则查询立即返回。</span><br><span class="line">例如： WHERE key_part_N = constantkey_colMIN()MAX()</span><br><span class="line"></span><br><span class="line">SELECT MIN（key_part2），MAX（key_part2）</span><br><span class="line">  FROM tbl_nameWHERE key_part1= 10;</span><br><span class="line">如果排序或分组是在可用索引的最左侧前缀（例如，）上完成，则对表排序或分组 。</span><br><span class="line">如果所有关键部件都紧随其后，则按相反的顺序读取钥匙。</span><br><span class="line">请参见 第8.2.1.13节“按优化排序”和 第8.2.1.14节“GROUP BY优化”。</span><br><span class="line"> ORDER BY key_part1, key_part2DESC</span><br><span class="line"></span><br><span class="line">在某些情况下，可以优化查询以在不查询数据行的情况下检索值。</span><br><span class="line">（为查询提供所有必要结果的索引称为 覆盖索引。</span><br><span class="line">）如果查询仅使用表中某些索引中包含的列，则可以从索引树中检索所选值以获得更高的速度：</span><br><span class="line"></span><br><span class="line">SELECT key_part3FROM tbl_name</span><br><span class="line">  WHERE key_part1= 1</span><br><span class="line">索引对于小型表或查询处理大部分或全部行的大型表的查询不太重要。</span><br><span class="line">当查询需要访问大多数行时，顺序读取比通过索引处理更快。</span><br><span class="line">即使并非查询所需的所有行，顺序读取也会使磁盘搜索次数最小化。</span><br><span class="line">有关详细信息，请参见第8.2.1.19节“避免全表扫描”。</span><br></pre></td></tr></table></figure></p>
<p>8.3.2主键优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">表的主键表示您在最重要的查询中使用的一列或一组列。</span><br><span class="line">它有一个关联索引，用于快速查询性能。</span><br><span class="line">查询性能从NOT NULL优化中受益，因为它不能包含任何NULL值。</span><br><span class="line">通过InnoDB存储引擎，表格数据的物理组织可以进行超快速查找，并根据主键列进行排序。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您的表格很重要，但没有明显的列或一组列作为主键，那么您可以创建一个带有自动增量值的单独列作为主键。</span><br><span class="line">当您使用外键连接表时，这些唯一ID可用作指向其他表中相应行的指针。</span><br></pre></td></tr></table></figure></p>
<p>8.3.3外键优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果一个表有许多列，并且查询了许多不同的列组合，将不常用的数据拆分为每列有几列的单独表格，并通过复制数字ID将它们关联回主表可能很有效主表中的列。</span><br><span class="line">这样，每个小表可以有一个快速查找其数据的主键，并且可以使用连接操作仅查询需要的一组列。</span><br><span class="line">根据数据的分布情况，查询可能会执行较少的I / O并占用较少的缓存内存，因为相关列在磁盘上打包在一起。</span><br><span class="line">（为了最大限度提高性能，查询尝试从磁盘读取尽可能少的数据块;</span><br></pre></td></tr></table></figure></p>
<p>8.3.4列索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">最常见的索引类型涉及单列，将该列中值的副本存储在数据结构中，从而允许快速查找具有相应列值的行。</span><br><span class="line">B树数据结构可以让索引快速查找特定值，一组值，或值的范围，对应于运营商，如=， &gt;，≤， BETWEEN，IN，等等，一在WHERE子句。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">每个表的最大索引数和最大索引长度是根据每个存储引擎定义的。</span><br><span class="line">请参阅 第14章InnoDB存储引擎和 第15章备用存储引擎。</span><br><span class="line">所有存储引擎每个表至少支持16个索引，总索引长度至少为256个字节。</span><br><span class="line">大多数存储引擎有更高的限制。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有关列索引的其他信息，请参见 第13.1.14节“CREATE INDEX语法”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">索引前缀</span><br><span class="line"></span><br><span class="line">FULLTEXT索引</span><br><span class="line"></span><br><span class="line">空间索引</span><br><span class="line"></span><br><span class="line">MEMORY存储引擎中的索引</span><br><span class="line"></span><br><span class="line">索引前缀</span><br><span class="line">使用 字符串列的索引规范中的语法，可以创建仅使用列的前几个字符的索引 。</span><br><span class="line">以这种方式仅索引列值的前缀可以使索引文件更小。</span><br><span class="line">索引一 列或一 列时，您 必须为该索引指定一个前缀长度。</span><br><span class="line">例如： col_name(N)NBLOBTEXT</span><br><span class="line"></span><br><span class="line">CREATE TABLE测试（blob_col BLOB，INDEX（blob_col（10）））;</span><br><span class="line">前缀长度可以达到1000字节（InnoDB表格为767字节 ，除非已 innodb_large_prefix设置）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">前缀限制以字节为单位，而在前缀长度CREATE TABLE， </span><br><span class="line">	ALTER TABLE和 CREATE INDEX语句被解释为非二进制串类型的字符数（CHAR， VARCHAR， TEXT二进制串类型（）和字节数BINARY， VARBINARY， BLOB）。</span><br><span class="line">为使用多字节字符集的非二进制字符串列指定前缀长度时，请考虑这一点。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有关索引前缀的更多信息，请参见 第13.1.14节“CREATE INDEX语法”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FULLTEXT索引</span><br><span class="line">FULLTEXT索引用于全文搜索。</span><br><span class="line">只有InnoDB和 MyISAM存储引擎支持 FULLTEXT索引和仅适用于 CHAR， VARCHAR和 TEXT列。</span><br><span class="line">索引始终在整个列上进行，并且不支持列前缀索引。</span><br><span class="line">有关详细信息，请参见 第12.9节“全文搜索功能”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化适用于FULLTEXT针对单个InnoDB表的某些类型的 查询 。</span><br><span class="line">具有这些特征的查询特别有效：</span><br><span class="line"></span><br><span class="line">FULLTEXT 只返回文档ID或文档ID和搜索等级的查询。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FULLTEXT查询按匹配的降序对匹配的行进行排序，并应用一个 LIMIT子句获取前N个匹配行。</span><br><span class="line">为了应用这种优化，不得有 WHERE条款并且只有一个 ORDER BY条款按降序排列。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FULLTEXT只检索COUNT(*)与搜索词相匹配的行的 值的查询，没有附加WHERE 子句。</span><br><span class="line">将该WHERE子句编码为 没有任何比较运算符。</span><br><span class="line"> WHERE MATCH(text) AGAINST (&apos;other_text&apos;)&gt; 0</span><br><span class="line"></span><br><span class="line">对于包含全文表达式的查询，MySQL会在查询执行的优化阶段评估这些表达式。</span><br><span class="line">优化器不仅查看全文表达式并进行估计，而且在开发执行计划的过程中实际评估它们。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">此行为的含义是， EXPLAIN对于全文查询，通常比在优化阶段没有进行表达式评估的非全文查询要慢。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">EXPLAIN由于在优化过程中发生匹配，全文查询可能会显示Select tables optimized away在Extra列中; 在这种情况下，在稍后的执行过程中不需要进行表访问。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">空间索引</span><br><span class="line">您可以创建空间数据类型的索引。</span><br><span class="line"> MyISAM并InnoDB 支持空间类型的R-tree索引。</span><br><span class="line">其他存储引擎使用B树来索引空间类型（除了 ARCHIVE不支持空间类型索引）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MEMORY存储引擎中的索引</span><br><span class="line">该MEMORY存储引擎使用 HASH默认的索引，而且还支持 BTREE索引。</span><br></pre></td></tr></table></figure></p>
<p>8.3.5多列索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">MySQL可以创建复合索引（即多列索引）。</span><br><span class="line">索引最多可以包含16列。</span><br><span class="line">对于某些数据类型，您可以索引列的前缀（请参见 第8.3.4节“列索引”）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MySQL可以对测试索引中所有列的查询使用多列索引，或者只测试第一列，前两列，前三列等等的查询。</span><br><span class="line">如果您在索引定义中以正确顺序指定列，则单个组合索引可以加速同一个表上的多种查询。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多列索引可以被认为是一个有序数组，其行包含通过连接索引列的值创建的值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">作为组合索引的替代方法，您可以引入基于来自其他列的信息的“ 哈希 ”列。</span><br><span class="line">如果此列较短，合理唯一且编制索引，则它可能比许多列上的“ 宽 ”索引更快。</span><br><span class="line">在MySQL中，使用这个额外的列非常容易：</span><br><span class="line"></span><br><span class="line">SELECT * FROM tbl_name</span><br><span class="line">  WHERE hash_col= MD5（CONCAT（val1，val2））</span><br><span class="line">  AND col1= val1AND col2= val2;</span><br><span class="line">假设一张表具有以下规格：</span><br><span class="line"></span><br><span class="line">CREATE TABLE测试（</span><br><span class="line">    id INT NOT NULL，</span><br><span class="line">    last_name CHAR（30）NOT NULL，</span><br><span class="line">    first_name CHAR（30）NOT NULL，</span><br><span class="line">    PRIMARY KEY（id），</span><br><span class="line">    INDEX名称（姓氏，名字）</span><br><span class="line">）;</span><br><span class="line">该name指数是在一个索引 last_name和first_name 列。</span><br><span class="line">该索引可用于在查询中查找，以指定已知范围中的 值last_name和first_name值的组合 。</span><br><span class="line">它也可以用于仅指定last_name值的查询， 因为该列是索引的最左边的前缀（如本节后面所述）。</span><br><span class="line">因此，该name索引用于以下查询中的查找：</span><br><span class="line"></span><br><span class="line">SELECT * FROM test WHERE last_name =&apos;Widenius&apos;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM测试</span><br><span class="line">  WHERE last_name =&apos;Widenius&apos;AND first_name =&apos;Michael&apos;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM测试</span><br><span class="line">  WHERE last_name =&apos;Widenius&apos;</span><br><span class="line">  AND（first_name =&apos;Michael&apos;OR first_name =&apos;Monty&apos;）;</span><br><span class="line"></span><br><span class="line">SELECT * FROM测试</span><br><span class="line">  WHERE last_name =&apos;Widenius&apos;</span><br><span class="line">  AND first_name&gt; =&apos;M&apos;AND first_name &lt;&apos;N&apos;;</span><br><span class="line">但是，name索引 不用于以下查询中的查找：</span><br><span class="line"></span><br><span class="line">SELECT * FROM test WHERE first_name =&apos;Michael&apos;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM测试</span><br><span class="line">  WHERE last_name =&apos;Widenius&apos;OR first_name =&apos;Michael&apos;;</span><br><span class="line">假设您发出以下 SELECT声明：</span><br><span class="line"></span><br><span class="line">SELECT * FROM tbl_name</span><br><span class="line">  WHERE col1 = val1AND col2 = val2;</span><br><span class="line">如果一个多列索引存在于col1和 col2，相应的行可以直接取出。</span><br><span class="line">如果在col1和上存在单独的单列索引 col2，优化器将尝试使用索引合并优化（请参见 第8.2.1.3节“索引合并优化”），</span><br><span class="line">	或尝试通过确定哪个索引排除更多行并使用它来尝试查找最具限制性的索引该索引来获取行。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果表具有多列索引，则优化器可以使用该索引的任何最左边的前缀来查找行。</span><br><span class="line">例如，如果你有一个三列索引上(col1, col2, col3)，你有索引的搜索功能 (col1)，(col1, col2)以及 (col1, col2, col3)。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果列不构成索引的最左边的前缀，则MySQL不能使用索引执行查找。</span><br><span class="line">假设你有SELECT这里显示的语句：</span><br><span class="line"></span><br><span class="line">SELECT * FROM tbl_nameWHERE col1 = val1;</span><br><span class="line">SELECT * FROM tbl_nameWHERE col1 = val1AND col2 = val2;</span><br><span class="line"></span><br><span class="line">SELECT * FROM tbl_nameWHERE col2 = val2;</span><br><span class="line">SELECT * FROM tbl_nameWHERE col2 = val2AND col3 = val3;</span><br><span class="line">如果索引存在(col1, col2, col3)，则只有前两个查询使用该索引。</span><br><span class="line">第三和第四个查询确实包括索引的列，但不使用索引来进行查找，因为(col2)和 (col2, col3)不是的最左边的前缀 (col1, col2, col3)。</span><br></pre></td></tr></table></figure></p>
<p>8.3.6检验索引使用情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">始终检查您的所有查询是否确实使用您在表中创建的索引。</span><br><span class="line">EXPLAIN如第8.8.1节“使用EXPLAIN优化查询”中所述使用该 语句。</span><br></pre></td></tr></table></figure></p>
<p>8.3.7 InnoDB和MyISAM指数统计收集<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">存储引擎收集关于优化器使用的表的统计信息。</span><br><span class="line">表统计信息基于值组，其中值组是具有相同关键字前缀值的一组行。</span><br><span class="line">为了优化器的目的，重要的统计数据是平均值组大小。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MySQL通过以下方式使用平均值组大小：</span><br><span class="line"></span><br><span class="line">估计每次ref访问 必须读取的行数</span><br><span class="line"></span><br><span class="line">估计部分连接将产生多少行; 也就是说，这个表单的操作将会产生的行数：</span><br><span class="line"></span><br><span class="line">（...）JOIN tbl_nameON tbl_name。</span><br><span class="line">key=expr</span><br><span class="line">随着索引的平均值组大小增加，索引对于这两个目的的用处不大，因为每次查找的平均行数增加：为了使索引适合优化，最好每个索引值的目标是小表格中的行数。</span><br><span class="line">当一个给定的索引值产生大量的行时，该索引不太有用，而MySQL不太可能使用它。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">平均值组大小与表基数有关，这是值组的数量。</span><br><span class="line">该 SHOW INDEX语句基于表显示基数值N/S，其中 N表S是行中的行数，并且是平均值组大小。</span><br><span class="line">该比率在表格中产生了近似数量的值组。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为联接基础上，&lt;=&gt;比较运营商，NULL没有从任何其它值区别对待：NULL &lt;=&gt; NULL，就像任何其他 。</span><br><span class="line"> N &lt;=&gt; NN</span><br><span class="line"></span><br><span class="line">但是，对于基于=运算符的连接， NULL与非NULL值不同： 在或 （或两者）都不 是真时 。</span><br><span class="line">这会影响 对表单进行比较的访问：如果当前值为is ，则MySQL将不访问表 ，因为比较不成立。</span><br><span class="line"> expr1 = expr2expr1expr2NULLreftbl_name.key = exprexprNULL</span><br><span class="line"></span><br><span class="line">为了=比较，NULL表中有多少个值并不重要。</span><br><span class="line">出于优化目的，相关值是非NULL值组的平均大小。</span><br><span class="line">但是，MySQL目前不支持收集或使用平均大小。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">对于 表InnoDB和MyISAM表，您可以分别通过innodb_stats_method和 myisam_stats_method系统变量来控制表统计信息的收集 。</span><br><span class="line">这些变量有三个可能的值，其不同之处如下：</span><br><span class="line"></span><br><span class="line">当变量设置为时nulls_equal，所有NULL值都被视为相同（即它们都形成单个值组）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果NULL值组大小远高于平均非NULL值组大小，则此方法会向上倾斜平均值组大小。</span><br><span class="line">这使得索引对于优化器来说显得不如对于查找非NULL值的联接有用。</span><br><span class="line">因此，该 nulls_equal方法可能会导致优化器ref在应该访问时不使用索引进行 访问。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当变量设置为时 nulls_unequal，NULL 值不被视为相同。</span><br><span class="line">相反，每个 NULL值形成一个大小为1的单独值组。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您有很多NULL值，则此方法会向下倾斜平均值组大小。</span><br><span class="line">如果平均非NULL值组大小较大，则将值计算NULL为一组大小1会导致优化程序高估查找非NULL 值的连接的索引值。</span><br><span class="line">因此，当其他方法可能更好时，该nulls_unequal 方法可以使优化器使用该索引进行 ref查找。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当变量设置为时 nulls_ignored，NULL 值将被忽略。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果你倾向于使用很多连接在使用 &lt;=&gt;，而不是=， NULL值并不特殊，在比较和一个NULL等于另一个。</span><br><span class="line">在这种情况下，nulls_equal是适当的统计方法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">该innodb_stats_method系统变量具有全局值; 该 myisam_stats_method系统变量有全局和会话值。</span><br><span class="line">设置全局值会影响相应存储引擎中表的统计信息收集。</span><br><span class="line">设置会话值仅影响当前客户端连接的统计信息收集。</span><br><span class="line">这意味着您可以强制使用给定方法重新生成表的统计信息，而不会通过设置会话值来影响其他客户端 myisam_stats_method。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">要重新生成MyISAM表格统计信息，可以使用以下任何一种方法：</span><br><span class="line"></span><br><span class="line">执行myisamchk --stats_method = - method_name 分析</span><br><span class="line"></span><br><span class="line">更改表使其统计信息过期（例如，插入一行然后删除它），然后设置 myisam_stats_method并发布一个ANALYZE TABLE 语句</span><br><span class="line"></span><br><span class="line">关于使用innodb_stats_method和的 一些注意事项 myisam_stats_method：</span><br><span class="line"></span><br><span class="line">如刚才所描述的，您可以强制显示表格统计信息。</span><br><span class="line">但是，MySQL也可能会自动收集统计信息。</span><br><span class="line">例如，如果在为表执行语句的过程中，其中一些语句会修改表，MySQL可能会收集统计信息。</span><br><span class="line">（例如，对于批量插入或删除，或者某些ALTER TABLE语句，可能会发生 这种情况。</span><br><span class="line">）如果发生这种情况，统计信息将使用任何值 innodb_stats_method或 myisam_stats_method在那个时候。</span><br><span class="line">因此，如果您使用一种方法收集统计信息，但是稍后自动收集表的统计信息时将系统变量设置为另一种方法，则将使用其他方法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">无法确定哪种方法用于为给定的表生成统计信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这些变量仅适用于表格InnoDB和 MyISAM表格。</span><br><span class="line">其他存储引擎只有一种收集表格统计信息的方法。</span><br><span class="line">通常它更接近该nulls_equal方法。</span><br></pre></td></tr></table></figure></p>
<p>8.3.8 B树和散列索引的比较<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">了解B树和散列数据结构可以帮助预测不同的查询在使用索引中的这些数据结构的不同存储引擎上的性能，特别是用于MEMORY允许您选择B树或散列索引的存储引擎。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B树索引特征</span><br><span class="line"></span><br><span class="line">哈希指数特征</span><br><span class="line"></span><br><span class="line">B树索引特征</span><br><span class="line">A B树索引可以在使用表达式中使用的对列的比较 =， &gt;， &gt;=， &lt;， &lt;=，或BETWEEN运营商。</span><br><span class="line">LIKE 如果参数为LIKE不是以通配符开头的常量字符串，则索引也可用于比较 。</span><br><span class="line">例如，以下SELECT语句使用索引：</span><br><span class="line"></span><br><span class="line">选择*从tbl_name哪里key_col &apos;帕特里克％&apos;;</span><br><span class="line">SELECT * FROM tbl_nameWHERE key_colLIKE &apos;％专利％_ck&apos;;</span><br><span class="line">在第一条语句中，只考虑了行。</span><br><span class="line">在第二条语句中，只考虑了行。</span><br><span class="line"> &apos;Patrick&apos; &lt;= key_col &lt; &apos;Patricl&apos;&apos;Pat&apos; &lt;= key_col &lt; &apos;Pau&apos;</span><br><span class="line"></span><br><span class="line">以下SELECT语句不使用索引：</span><br><span class="line"></span><br><span class="line">选择*从tbl_name哪里key_col&apos;％Patrick％&apos;;</span><br><span class="line">SELECT * FROM tbl_nameWHERE key_colLIKE other_col;</span><br><span class="line">在第一个语句中，该LIKE 值以通配符开头。</span><br><span class="line">在第二个声明中，该LIKE值不是一个常数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果您使用并且 长度超过三个字符，则MySQL使用Turbo Boyer-Moore算法来初始化字符串的模式，然后使用此模式更快地执行搜索。</span><br><span class="line"> ... LIKE &apos;%string%&apos;string</span><br><span class="line"></span><br><span class="line">使用col_name IS NULL索引 搜索col_name索引。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不跨越子句中所有AND级别的 任何索引 WHERE都不用于优化查询。</span><br><span class="line">换句话说，为了能够使用索引，必须在每个AND组中使用索引的前缀 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以下WHERE条款使用索引：</span><br><span class="line"></span><br><span class="line">... WHERE index_part1= 1 AND index_part2= 2 AND other_column= 3</span><br><span class="line"></span><br><span class="line">    / * index= 1 OR index= 2 * /</span><br><span class="line">... WHERE index= 1或A = 10 AND index= 2</span><br><span class="line"></span><br><span class="line">    / *优化如“ index_part1=&apos;hello&apos;”* /</span><br><span class="line">... WHERE index_part1=&apos;你好&apos;AND index_part3= 5</span><br><span class="line"></span><br><span class="line">    / *可以使用索引index1但不是index2或index3* /</span><br><span class="line">... WHERE index1= 1 AND index2= 2 OR index1= 3 AND index3= 3;</span><br><span class="line">这些WHERE条款 不使用索引：</span><br><span class="line"></span><br><span class="line">    / * index_part1未使用* /</span><br><span class="line">... WHERE index_part2= 1 AND index_part3= 2</span><br><span class="line"></span><br><span class="line">    / *索引不用于WHERE子句的两个部分* /</span><br><span class="line">... WHERE index= 1或A = 10</span><br><span class="line"></span><br><span class="line">    / *没有索引跨越所有行* /</span><br><span class="line">... WHERE index_part1= 1 OR index_part2= 10</span><br><span class="line">有时MySQL不使用索引，即使有索引。</span><br><span class="line">出现这种情况的一种情况是，优化程序估计使用索引需要MySQL访问表中非常大部分的行。</span><br><span class="line">（在这种情况下，表扫描可能会快得多，因为它需要更少的搜索。</span><br><span class="line">）但是，如果这样的查询LIMIT仅用于检索某些行，则MySQL无论如何都会使用索引，因为它可以更快地找到结果中返回的行数很少。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">哈希指数特征</span><br><span class="line">哈希索引与刚刚讨论的哈希索引有些不同：</span><br><span class="line"></span><br><span class="line">它们只用于使用等于比较 =或&lt;=&gt; 运营商（但非常快）。</span><br><span class="line">它们不用于比较运算符，比如 &lt;找到一系列值。</span><br><span class="line">依赖这种单值查找的系统被称为“ 键值存储 ” ; 为这些应用程序使用MySQL，尽可能使用散列索引。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化器不能使用散列索引来加速 ORDER BY操作。</span><br><span class="line">（这种类型的索引不能用于按顺序搜索下一个条目。</span><br><span class="line">）</span><br><span class="line"></span><br><span class="line">MySQL不能确定两个值之间大约有多少行（范围优化器使用它来决定使用哪个索引）。</span><br><span class="line">如果您将某个表MyISAM或 InnoDB表更改为散列索引 MEMORY表，这可能会影响某些查询。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">只有整个键才能用来搜索一行。</span><br><span class="line">（使用B树索引，可以使用密钥的任何最左边的前缀来查找行。</span><br><span class="line">）</span><br></pre></td></tr></table></figure></p>
<p>8.3.9使用索引扩展<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">InnoDB通过附加主键列来自动扩展每个二级索引。</span><br><span class="line">考虑这个表格定义：</span><br><span class="line"></span><br><span class="line">CREATE TABLE t1（</span><br><span class="line">  i1 INT NOT NULL DEFAULT 0，</span><br><span class="line">  i2 INT NOT NULL DEFAULT 0，</span><br><span class="line">  d DATE DEFAULT NULL，</span><br><span class="line">  PRIMARY KEY（i1，i2），</span><br><span class="line">  INDEX k_d（d）</span><br><span class="line">）ENGINE = InnoDB;</span><br><span class="line">该表定义列上的主键(i1, i2)。</span><br><span class="line">它还k_d在列上定义了二级索引 (d)，但在内部InnoDB扩展此索引并将其视为列(d, i1, i2)。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化程序在确定如何以及是否使用该索引时会考虑扩展二级索引的主键列。</span><br><span class="line">这可以导致更高效的查询执行计划和更好的性能。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化器可以使用扩展次要索引 ref，range和 index_merge索引访问，为松散索引扫描，对于加入和排序的优化，以及用于 MIN()/ MAX() 优化。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以下示例显示了执行计划如何受到优化程序是否使用扩展辅助索引的影响。</span><br><span class="line">假设t1这些行被填充：</span><br><span class="line"></span><br><span class="line">INSERT INTO t1 VALUES</span><br><span class="line">（1,1，&apos;1998-01-01&apos;），（1,2，&apos;1999-01-01&apos;），</span><br><span class="line">（1，3，&apos;2000-01-01&apos;），（1，4，&apos;2001-01-01&apos;），</span><br><span class="line">（1，5，&apos;2002-01-01&apos;），（2,1，&apos;1998-01-01&apos;），</span><br><span class="line">（2，2，&apos;1999-01-01&apos;），（2,3，&apos;2000-01-01&apos;），</span><br><span class="line">（2,4，&apos;2001-01-01&apos;），（2，5，&apos;2002-01-01&apos;），</span><br><span class="line">（3,1，&apos;1998-01-01&apos;），（3,2，&apos;1999-01-01&apos;），</span><br><span class="line">（3,3，&apos;2000-01-01&apos;），（3,4，&apos;2001-01-01&apos;），</span><br><span class="line">（3，5，&apos;2002-01-01&apos;），（4,1，&apos;1998-01-01&apos;），</span><br><span class="line">（4，2，&apos;1999-01-01&apos;），（4，3，&apos;2000-01-01&apos;），</span><br><span class="line">（4，4，&apos;2001-01-01&apos;），（4，5，&apos;2002-01-01&apos;），</span><br><span class="line">（5,1，&apos;1998-01-01&apos;），（5,2，&apos;1999-01-01&apos;），</span><br><span class="line">（5，3，&apos;2000-01-01&apos;），（5，4，&apos;2001-01-01&apos;），</span><br><span class="line">（5，5，&apos;2002-01-01&apos;）;</span><br><span class="line">现在考虑这个查询：</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT COUNT（*）FROM t1 WHERE i1 = 3 AND d =&apos;2000-01-01&apos;</span><br><span class="line">在这种情况下，优化器不能使用主键，因为它包含列(i1, i2)并且查询没有引用i2。</span><br><span class="line">取而代之的是，优化器可以使用二级索引k_d上 (d)，并且执行计划依赖于扩展索引是否被使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当优化器不考虑索引扩展时，它将索引k_d视为唯一(d)。</span><br><span class="line"> EXPLAIN为查询产生这个结果：</span><br><span class="line"></span><br><span class="line">MySQL的&gt; EXPLAIN SELECT COUNT(*) FROM t1 WHERE i1 = 3 AND d = &apos;2000-01-01&apos;\G</span><br><span class="line">*************************** 1. row ******************** *******</span><br><span class="line">           ID：1</span><br><span class="line">  select_type：SIMPLE</span><br><span class="line">        表：t1</span><br><span class="line">         键入：ref</span><br><span class="line">possible_keys：PRIMARY，k_d</span><br><span class="line">          键：k_d</span><br><span class="line">      key_len：4</span><br><span class="line">          ref：const</span><br><span class="line">         行数：5</span><br><span class="line">        额外：使用where; 使用索引</span><br><span class="line">当优化需要索引扩展到帐户，它把k_d作为(d, i1, i2)。</span><br><span class="line">在这种情况下，它可以使用最左边的索引前缀(d, i1)来产生更好的执行计划：</span><br><span class="line"></span><br><span class="line">MySQL的&gt; EXPLAIN SELECT COUNT(*) FROM t1 WHERE i1 = 3 AND d = &apos;2000-01-01&apos;\G</span><br><span class="line">*************************** 1. row ******************** *******</span><br><span class="line">           ID：1</span><br><span class="line">  select_type：SIMPLE</span><br><span class="line">        表：t1</span><br><span class="line">         键入：ref</span><br><span class="line">possible_keys：PRIMARY，k_d</span><br><span class="line">          键：k_d</span><br><span class="line">      key_len：8</span><br><span class="line">          ref：const，const</span><br><span class="line">         行：1</span><br><span class="line">        额外：使用索引</span><br><span class="line">在这两种情况下，都key表示优化器将使用二级索引，k_d但EXPLAIN输出显示了使用扩展索引的这些改进：</span><br><span class="line"></span><br><span class="line">key_len从4个字节到8个字节去，表明键查找中使用的列d 和i1，而不仅仅是d。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">该ref从价值变动 const到const,const ，因为键查找使用两个关键部分，没有之一。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">的rows计数降低从5到1，表明InnoDB应该需要检查更少的行，以产生结果。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">该Extra值从变化 Using where; Using index到 Using index。</span><br><span class="line">这意味着可以仅使用索引读取行，而无需查阅数据行中的列。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用扩展索引的优化器行为差异也可以通过以下方式看出SHOW STATUS：</span><br><span class="line"></span><br><span class="line">FLUSH TABLE t1;</span><br><span class="line">FLUSH STATUS;</span><br><span class="line">SELECT COUNT（*）FROM t1 WHERE i1 = 3 AND d =&apos;2000-01-01&apos;;</span><br><span class="line">SHOW STATUS LIKE&apos;handler_read％&apos;</span><br><span class="line">前面的语句包含FLUSH TABLES并FLUSH STATUS 刷新表缓存并清除状态计数器。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">没有索引扩展，SHOW STATUS产生这样的结果：</span><br><span class="line"></span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">| 变量名| 值|</span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">| Handler_read_first | 0 |</span><br><span class="line">| Handler_read_key | 1 |</span><br><span class="line">| Handler_read_last | 0 |</span><br><span class="line">| Handler_read_next | 5 |</span><br><span class="line">| Handler_read_prev | 0 |</span><br><span class="line">| Handler_read_rnd | 0 |</span><br><span class="line">| Handler_read_rnd_next | 0 |</span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">通过索引扩展，SHOW STATUS生成此结果。</span><br><span class="line">该 Handler_read_next值从5减少到1，表示更有效地使用该指数：</span><br><span class="line"></span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">| 变量名| 值|</span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">| Handler_read_first | 0 |</span><br><span class="line">| Handler_read_key | 1 |</span><br><span class="line">| Handler_read_last | 0 |</span><br><span class="line">| Handler_read_next | 1 |</span><br><span class="line">| Handler_read_prev | 0 |</span><br><span class="line">| Handler_read_rnd | 0 |</span><br><span class="line">| Handler_read_rnd_next | 0 |</span><br><span class="line">+ ----------------------- + ------- +</span><br><span class="line">在确定如何使用表的二级索引时use_index_extensions，optimizer_switch系统变量 的标志 允许控制优化程序是否考虑主键列 InnoDB。</span><br><span class="line">默认情况下， use_index_extensions已启用。</span><br><span class="line">要检查禁用索引扩展是否会提高性能，请使用以下语句：</span><br><span class="line"></span><br><span class="line">SET optimizer_switch =&apos;use_index_extensions = off&apos;;</span><br><span class="line">优化器使用索引扩展受索引（16）中关键部分数量和最大关键字长度（3072字节）的通常限制。</span><br></pre></td></tr></table></figure></p>
<p>8.3.10优化器使用生成的列索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">MySQL支持生成列上的索引。</span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">CREATE TABLE t1（f1 INT，gc INT AS（f1 + 1）STORED，INDEX（gc））;</span><br><span class="line">生成的列gc被定义为表达式f1 + 1。</span><br><span class="line">该列也被编入索引，并且优化程序可以在执行计划构建期间考虑该索引。</span><br><span class="line">在以下查询中，该 WHERE子句引用gc 并且优化器考虑该列上的索引是否产生更高效的计划：</span><br><span class="line"></span><br><span class="line">SELECT * FROM t1 WHERE gc&gt; 9;</span><br><span class="line">优化器可以在生成的列上使用索引来生成执行计划，即使在没有按名称对这些列进行查询时直接引用也是如此。</span><br><span class="line">会发生此如果 WHERE，ORDER BY或 GROUP BY条款是指一些索引生成列的定义相匹配的表达式。</span><br><span class="line">以下查询不直接引用，gc 但使用的表达式符合以下定义 gc：</span><br><span class="line"></span><br><span class="line">SELECT * FROM t1 WHERE f1 + 1&gt; 9;</span><br><span class="line">优化器识别出表达f1 + 1的定义相匹配gc，并且gc被索引，因此它认为执行计划在施工期间的索引。</span><br><span class="line">你可以看到这个使用 EXPLAIN：</span><br><span class="line"></span><br><span class="line">MySQL的&gt; EXPLAIN SELECT * FROM t1 WHERE f1 + 1 &gt; 9\G</span><br><span class="line">*************************** 1. row ******************** *******</span><br><span class="line">           ID：1</span><br><span class="line">  select_type：SIMPLE</span><br><span class="line">        表：t1</span><br><span class="line">   分区：NULL</span><br><span class="line">         键入：范围</span><br><span class="line">possible_keys：gc</span><br><span class="line">          key：gc</span><br><span class="line">      key_len：5</span><br><span class="line">          ref：NULL</span><br><span class="line">         行：1</span><br><span class="line">     过滤：100.00</span><br><span class="line">        额外：使用索引条件</span><br><span class="line">实际上，优化程序已将表达式替换为与表达式f1 + 1匹配的生成列的名称。</span><br><span class="line">在以下EXPLAIN 显示的扩展信息中可用的重写查询中也很明显SHOW WARNINGS：</span><br><span class="line"></span><br><span class="line">MySQL的&gt; SHOW WARNINGS\G</span><br><span class="line">*************************** 1. row ******************** *******</span><br><span class="line">  级别：注意</span><br><span class="line">   代码：1003</span><br><span class="line">Message：/ * select＃1 * / select`test`.`t1`.`f1` as``f1`，`test`.`t1`.`gc`</span><br><span class="line">         as```````````````gc`</span><br><span class="line">以下限制和条件适用于优化器使用生成的列索引：</span><br><span class="line"></span><br><span class="line">对于查询表达式来匹配生成的列定义，表达式必须是相同的，并且它必须具有相同的结果类型。</span><br><span class="line">例如，如果生成的列表达式是f1 + 1，如果查询使用1 + f1，或者f1 + 1 （整数表达式）与字符串进行比较，则优化器不会识别匹配 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化适用于这些操作符： =， &lt;， &lt;=， &gt;， &gt;=， BETWEEN，和 IN()。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">对于BETWEEN和 以外的 IN()操作符，可以用匹配的生成列替换操作数。</span><br><span class="line">对于 BETWEEN和 IN()，只有第一个参数可以被匹配的生成列替换，其他参数必须具有相同的结果类型。</span><br><span class="line"> BETWEEN并且 IN()尚未支持涉及JSON值的比较。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">生成的列必须被定义为一个表达式，该表达式至少包含一个函数调用或上述项目中提到的某个操作符。</span><br><span class="line">表达式不能包含对另一列的简单引用。</span><br><span class="line">例如，gc INT AS (f1) STORED仅由一个列引用组成，因此gc不考虑索引 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为了将字符串与索引生成列进行比较，这些字段从返回带引号字符串的JSON函数计算值，JSON_UNQUOTE()需要在列定义中从函数值中删除多余的引号。</span><br><span class="line">（对于字符串与函数结果的直接比较，JSON比较器处理引用移除，但这不会发生在索引查找中）。</span><br><span class="line">例如，不是像这样写一个列定义：</span><br><span class="line"></span><br><span class="line">doc_name TEXT AS（JSON_EXTRACT（jdoc，&apos;$ .name&apos;））存储</span><br><span class="line">这样写：</span><br><span class="line"></span><br><span class="line">doc_name TEXT AS（JSON_UNQUOTE（JSON_EXTRACT（jdoc，&apos;$ .name&apos;）））STORED</span><br><span class="line">对于后者的定义，优化器可以检测这两个比较的匹配情况：</span><br><span class="line"></span><br><span class="line">... WHERE JSON_EXTRACT（jdoc，&apos;$ .name&apos;）=&apos; some_string&apos;...</span><br><span class="line">... WHERE JSON_UNQUOTE（JSON_EXTRACT（jdoc，&apos;$ .name&apos;））=&apos; some_string&apos;...</span><br><span class="line">如果没有JSON_UNQUOTE()在列定义中，优化器只会对这些比较中的第一个进行匹配。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果优化器未能选择所需的索引，则可以使用索引提示来强制优化器做出不同的选择。</span><br></pre></td></tr></table></figure></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-selector-2/" rel="bookmark">SQL优化【查询器优化·二】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-performance-measurement/" rel="bookmark">SQL优化【绩效衡量】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-total-2/" rel="bookmark">常见MYSQL调优策略</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-total/" rel="bookmark">SQL优化【总方向】</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/24/mysql/optimization-sql-innodb/" rel="bookmark">SQL优化【InnoDB-表优化】</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL优化/" rel="tag"># SQL优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/mysql/optimization-sql-myisam/" rel="next" title="SQL优化【MyISAM-表优化】">
                <i class="fa fa-chevron-left"></i> SQL优化【MyISAM-表优化】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/mysql/optimization-sql-innodb/" rel="prev" title="SQL优化【InnoDB-表优化】">
                SQL优化【InnoDB-表优化】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="上善若水" />
            
              <p class="site-author-name" itemprop="name">上善若水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">237</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/wuxinvip" title="GitHub &rarr; https://github.com/wuxinvip" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gitee.com/none_heart" title="Gitee &rarr; https://gitee.com/none_heart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/huoyan403" title="CSDN &rarr; https://blog.csdn.net/huoyan403" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:wuxinvipcom@gmail.com" title="E-Mail &rarr; mailto:wuxinvipcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
           
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <!--
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-link"></i>
                   app download
                </div>
                -->
               <img src="/images/download/android-download.png" />
              </div>
           

          
          

          
          

          
            
          
          

        </div>

      </section>


      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上善若水</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273992689&web_id=1273992689" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c44af7c5b377f551c3bd',
          clientSecret: 'eeb965cbf5d59e1ca5e51c0112b8c87bc15eed43',
          repo: 'wuxinvip.github.io',
          owner: 'wuxinvip',
          admin: ['wuxinvip'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  



  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
